@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.cecutient-version
	// base
	$font-size: 1.6rem
	$line-height: round-float(3.0rem/$font-size, 2)
	$font-size-small: 1.4rem !default
	$line-height-small: round-float(2.0rem/$font-size, 2) !default
	// ===============
	$font-size-h1: 3.6rem !default
	$line-height-h1: 1.2 !default
	$font-size-h1--sm: 2.6rem !default
	$line-height-h1--sm: 1.3 !default
	// ===============
	$font-size-h2: round-float($font-size-h1*0.78, 1) !default
	$line-height-h2: round-float(($line-height-h1*1.08),1) !default
	$font-size-h2--sm: round-float($font-size-h1--sm*0.85, 1) !default
	$line-height-h2--sm: round-float(($line-height-h1--sm*1.08),1) !default
	// ===============
	$font-size-h3: round-float($font-size-h1*0.56, 1) !default
	$line-height-h3: round-float(($line-height-h1*1.08),1) !default
	// ===============
	$font-size-h4: round-float($font-size-h1*0.44, 1) !default
	$line-height-h4: round-float(($line-height-h1*1.33),1) !default
	// ===============
	$border-width: 2px
	// ===============
	$news-item-height: auto
	// ===============
	$animation-speed: 0s