@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.color-scheme-bw
	// base
	$font-size: 1.6rem
	$line-height: round-float(3.0rem/$font-size, 2)
	
	// color
	$base-color: black
	//$bg-color: #c8e5ff
	$bg-color: white
	//$text-color: #002d56
	$text-color: black
	$text-color-light: black
	$text-color-alt: black
	$mark-color: black
	$mark-color-alt: black
	$title-color: black
	$link-color: black
	$link-color-inverse: white
	$link-color-disabled: #989898
	$link-color-visited: #989898
	$footer-bg-color: white
	$footer-text-color: black
	// ===============
	$border-width: 2px
	// ===============
	$animation-speed: 0s

	background-color: $bg-color
	color: $text-color

	h1, h2, h3, h4, h5, h6
		color: $title-color

	table
		td, th
			color: $text-color
			border-color: $text-color

	hr
		border-bottom-color: $text-color

	a
		color: $link-color

		//&:visited
			color: $link-color-visited

	.mark
		color: $bg-color
		background-color: $mark-color

	.dark-text
		color: $text-color

	.dark-text-light
		color: $text-color-light

	.text-color-alt
		color: $text-color-alt

	.#{$user-content}
		ul > li::before
			border-left-color: $mark-color

		ol > li::before
			color: $mark-color

		.tbl
			td, th, th, thead td, tfoot td
				color: $text-color
				background-color: $bg-color
				border: 1px solid $text-color

		blockquote q
			color: $text-color

	// text warning
	.text-warning
		&::before
			background-color: $mark-color
			color: $bg-color
	
	// rss
	.rss
		&, .section__title &
			background-color: $text-color
			
	// buttons
	// btn-default
	.btn-default, .btn-map-site
		color: $link-color-inverse
		background-color: $link-color
		border-color: $link-color

		.no-touchevents &:hover
			background-color: $link-color-inverse
			color: $link-color

		&:disabled, .no-touchevents &:disabled:hover
			color: $link-color-inverse
			background-color: $link-color-disabled
			border-color: $link-color-disabled

			.no-touchevents &
				background-color: $link-color-disabled

	// btn-default-alt
	.btn-default-alt
		color: $link-color
		background-color: $link-color-inverse
		border-color: $link-color

		.no-touchevents &:hover
			background: $link-color
			color: $link-color-inverse

		&:disabled, .no-touchevents &:disabled:hover
			color: $link-color-disabled
			background-color: $link-color-inverse
			border-color: $link-color-disabled

			.no-touchevents &
				background-color: $bg-color

				&:hover
					color: $link-color-disabled

	// btn-default-light
	.btn-default-light
		color: $text-color

		&:disabled
			background-color: $bg-color
			border-color: $link-color-disabled
			color: $link-color-disabled

			.no-touchevents &
				background-color: $bg-color

				&:hover
					color: $link-color-disabled

	// btn-arrow
	.btn-arrow
		color: $link-color-inverse
		background-color: $link-color
		border-color: $link-color

		.no-touchevents &:hover
			background-color: $link-color-inverse
			color: $link-color

			& > span

				&::before, &::after
					background-color: $link-color

	// more button
	.more
		.btn-more
			color: $text-color-alt
			border-color: $link-color
			background-color: $link-color-inverse

			.no-touchevents &:hover
				color: $link-color-inverse
				background-color: $link-color

	// social networks
	.social-networks__item, .soc-media-share .social-networks__item

		a
			background: $link-color-inverse // НЕ background-color. Перебить градиент
			box-shadow: inset 0 0 0 #{$border-width} $link-color

			path
				fill: $link-color

			.no-touchevents &:hover
				box-shadow: inset 0 0 0 #{$border-width} $link-color
				background: $link-color // НЕ background-color. Перебить градиент

				path
					fill: $link-color-inverse

			&:active, .no-touchevents &:active
				box-shadow: none

	// tags
	.article-layout .tags
		border-top-color: $text-color

	.tags__list, .#{$user-content} .tags__list
		a
			color: $link-color
			border-color: $link-color
			background: $link-color-inverse

			.no-touchevents &:hover
				background-color: $link-color
				color: $link-color-inverse

	// form styles default
	.label-holder, label
		color: $text-color

	.form-mark
		color: $mark-color

	input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea
		color: $text-color
		background: $bg-color
		border-color: $text-color

		.no-touchevents &:hover
			border-color: $text-color

		&:focus,
		&.error, .error > &, .no-touchevents &.error, .no-touchevents .error > &
			color: $text-color
			border-color: $text-color
			box-shadow: inset 0 0 0 1px $text-color

	.error-note
		color: $bg-color
		background-color: $text-color

	.success-text
		color: $text-color

	input, textarea
		&::-webkit-input-placeholder
			color: $text-color

		&:-moz-placeholder
			color: $text-color

		&::-moz-placeholder
			color: $text-color

		&:-ms-input-placeholder
			color: $text-color

		&.placeholder
			color: $text-color

		&.error
			&::-webkit-input-placeholder
				color: $text-color

			&:-moz-placeholder
				color: $text-color

			&::-moz-placeholder
				color: $text-color

			&:-ms-input-placeholder
				color: $text-color

			&.placeholder
				color: $text-color

	input[type="checkbox"],
	input[type="radio"]
		& + label,
		& + span i
			&::before
				border-color: $link-color

	input[type="checkbox"]
		& + label span,
		& + span
			&::before,
			&::after
				background: $link-color

		&:checked
			& + label,
			& + span i
				&::before
					border-color: $link-color
					background-color: $link-color

			& + label span,
			& + span
				&::before, &::after
					background-color: $link-color-inverse

		&:disabled
			& + label,
			& + span i
				&::before
					border-color: $link-color
					background-color: $link-color-inverse

			& + label span,
			& + span
				&::before, &::after
					background: lighten($link-color, 40%)

	input[type="radio"]
		& + label span,
		& + span i
			&::after
				background: $link-color-inverse

		&:checked

			& + label,
			& + span i

				&::before
					border-color: $link-color
					background-color: $link-color

		&:disabled
			& + label,
			& + span i
				&::before
					background-color: $link-color-inverse

			& + label,
			& + span
				color: $link-color

				&::before
					border-color: $link-color

			& + label span,
			& + span i
				&::after
					background-color: $link-color

			& + span i
				&::before
					border-color: $link-color
					background-color: $link-color-inverse

	// select
	.select
		select,
		.select2-container--default .select2-selection--single,
		.select2-container--default .select2-selection--multiple
			border-color: $text-color
			background: $bg-color

		select,
		.select2-container--default .select2-selection--single .select2-selection__rendered,
		.select2-container--default .select2-selection--multiple .select2-selection__rendered
			color: $text-color

		select:focus,
		.select2-container--default.select2-container--open .select2-selection--single,
		.select2-container--default.select2-container--open .select2-selection--multiple
			color: $text-color
			border-color: $text-color
			box-shadow: inset 0 0 0 1px $text-color

		.select2-container--default
			.select2-selection--single
				.select2-selection__rendered
					.select2-selection__arrow
						background-color: $bg-color

		&::before,
		&::after,
		.select2-container--default .select2-selection--single .select2-selection__arrow b::before,
		.select2-container--default .select2-selection--single .select2-selection__arrow b::after
			background: none

		&::before,
		.select2-container--default .select2-selection--single .select2-selection__arrow b::before
			+triangle(bottom, $text-color, 10px, 1.5)

		.select2-container--default .select2-selection--multiple

			.select2-selection__rendered
				li
					border-color: transparent
					background-color: $text-color
					color: $bg-color

					&.select2-search--inline
						background-color: $bg-color
						color: $text-color

			.select2-selection__choice__remove
				color: $bg-color

	.select2-dropdown
		border-color: $text-color

	.select2-container--default
		.select2-search--dropdown
			.select2-search__field
				border-color: $text-color

				&:focus
					border-color: $text-color
					box-shadow: inset 0 0 0 1px $text-color

	.select2-container--default .select2-results__option[aria-selected=true]
		background-color: $bg-color
		color: $text-color

		&::before
			background-color: $text-color

	.select2-container--default .select2-results__option--highlighted[aria-selected]
		background-color: $text-color
		color: $bg-color

		&[aria-selected=true]
			&::before
				background-color: $bg-color

	// LAYOUT
	.wrapper
		&::before
			background-color: $bg-color
			border-right-color: $text-color

		&::after
			background-color: $text-color

	// user form
	.user-form
		background-color: $bg-color
		border-color: $text-color

	.form-title
		color: $text-color-alt

	// jFiler
	.jFiler-input-dragDrop
		border-color: $text-color

		.no-touchevents &:hover
			border-color: $link-color
			background-color: $link-color
			color: $link-color-inverse

			.jFiler-input-text strong
				color: $link-color-inverse

	.jFiler-input-text strong
		color: $text-color

	.jFiler-item-others
		color: $text-color

		&::after
			border-bottom-color: $text-color

	.jFiler-item-assets ul,
	.#{$user-content} ul .jFiler-item-assets ul
		li
			background: $bg-color

	.jFiler-item-trash-action
		border-color: $link-color
		background-color: $link-color-inverse
		color: $link-color

		.no-touchevents &:hover
			background-color: $link-color
			color: $link-color-inverse