@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* button
[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
	display: inline-block
	vertical-align: top
	position: relative
	text-align: center
	text-decoration: none
	cursor: pointer

[class|="btn"], [class*=" btn-"]
	& input[type="submit"], & input[type="button"], & input[type="reset"]
		background: url("../../img/empty.png") repeat
		display: block
		+cover-abs()
		padding: 0
		border: none
		z-index: 99
		opacity: 0

/* depicts
.depict-send
	svg
		+size(40px, 16px)

.depict-pin
	+display-inline-block-top
	background: url(../../img/depict-pin.svg) no-repeat
	+size(16px)

.depict-phone
	+display-inline-block-top
	background: url(../../img/depict-phone.svg) no-repeat
	+size(16px)

.depict-time
	+display-inline-block-top
	background: url(../../img/depict-time.svg) no-repeat
	+size(16px)

/* depicts end

/*btn-default*/
[class*="btn-default"]
	position: relative
	+font-medium
	+font(16px, 24px)
	letter-spacing: 0.05em
	color: $bg-color-base
	fill: $bg-color-base
	text-transform: uppercase
	padding: 11px 18px
	border: 2px solid transparent
	background: $btn-bg-color
	box-shadow: none
	transition:
		property: background-color, color
		duration: $animation-speed
	margin: 0

	path
		fill: inherit

	.no-touchevents &:hover
		background-color: $btn-bg-hover-color

	//&:active
		transform: scale(0.95)

/*btn-default end*/

/*btn-default-alt*/
.btn-default-alt
	color: $btn-bg-color
	border: 2px solid $btn-bg-color
	background: $btn-text-color

	.no-touchevents &:hover
		background: $btn-bg-color
		color: $btn-text-color

/*btn-default-alt end*/

/*btn-with-icon
.btn-with-icon
	& > i, & > span
		display: inline-block
		vertical-align: baseline

	& > i
		margin-right: 10px
		line-height: 1

	svg
		+display-inline-block-top
		+size(24px)

	& > span
		text-align: left
		white-space: normal

	.depict-send
		svg
			+size(40px, 16px)

		& + span
			max-width: calc(100% - 5px - 40px - 10px)

/*btn-with-icon end
/*button end*/

/* button menu

.menu-btn
	$btn-menu-bg: $bg-color-base
	$btn-menu-color: $text-color-base
	$btn-menu-lines-width: 24px
	$btn-menu-lines-height: 2px
	$btn-menu-lines-space: 5px
	$btn-menu-lines-color: $base-color-alt

	$user-options-cross-width: $btn-menu-lines-width
	$user-options-cross-height: $btn-menu-lines-height
	$user-options-cross-color: $btn-menu-lines-color

	=menu-btn-line()
		+size($btn-menu-lines-width, $btn-menu-lines-height)
		background-color: $btn-menu-lines-color

	=menu-btn-cross-line()
		+size($user-options-cross-width, $user-options-cross-height)
		background-color: $user-options-cross-color

	display: none
	vertical-align: top
	position: relative
	text-decoration: none
	color: $text-color
	+size($header-height)
	border-right: 1px solid $border-color
	background-color: $bg-color-base
	box-shadow: inset 0 -1px 0 $border-color
	transition:
		property: background-color
		duration: $animation-speed

	+media('<desk-sm')
		display: inline-block

	&::before, &::after
		+pseudo()
		+menu-btn-cross-line
		left: 50%
		top: 50%
		+margin($top: -#{round($user-options-cross-height*0.5)}, $left: -#{round($user-options-cross-width*0.5)})
		opacity: 0
		transition:
			property: transform, opacity
			duration: $animation-speed
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	// active
	&.active
		&::before
			transform: rotate(45deg)
			opacity: 1

		&::after
			transform: rotate(-45deg)
			opacity: 1

	// hover
	.no-touchevents a:hover &
		&::before, &::after
			background-color: $base-color

	& > span
		+hide-text
		white-space: normal

	& > i
		position: absolute
		left: 50%
		top: 50%
		+menu-btn-line
		+margin($top: -#{round($btn-menu-lines-height*0.5)}, $left: -#{round($btn-menu-lines-width*0.5)})
		backface-visibility: hidden
		transition-property: background-color
		transition-duration: $animation-speed

		&::before, &::after
			+pseudo()
			left: 0
			+menu-btn-line
			backface-visibility: hidden
			transition-property: transform, opacity, background-color
			transition-duration: $animation-speed

		//first line menu
		&::before
			top: -#{$btn-menu-lines-height + $btn-menu-lines-space}

		//third line menu
		&::after
			top: #{$btn-menu-lines-height + $btn-menu-lines-space}

	&.active

		& > i
			background-color: transparent

			&::before, &::after
				opacity: 0

			&::before
				transform: translate(0, #{$btn-menu-lines-height + $btn-menu-lines-space})

			&::after
				transform: translate(0, -#{$btn-menu-lines-height + $btn-menu-lines-space})

	.no-touchevents &:hover
		background-color: $base-color-alt

		& > i
			background-color: $bg-color-base

			&::before, &::after
				background-color: $bg-color-base

	.no-touchevents &.active:hover

		& > i
			background-color: transparent

		&::before, &::after
			background-color: $bg-color-base

/* button menu end

/*button popup close*/
.btn-popup-close
	//<a href="#" class="btn-popup-close js-btn-menu-close"><i></i><span>Закрыть</span></a>
	$btn-bg: $bg-color-base
	$btn-color: $text-color
	$btn-size: 60px
	$btn-space: 12px
	$btn-lines-width: 20px
	$btn-lines-height: 3px
	$btn-lines-space: 5px
	$btn-lines-color: $text-color

	=line-style()
		+size($btn-lines-width, $btn-lines-height)
		border-radius: 2px

	display: block
	+size($btn-size)
	background: $btn-bg
	color: white
	text-decoration: none
	+clear-spacing
	white-space: nowrap
	transition-property: background-color, opacity, visibility
	transition-duration: $animation-speed

	+media('<mob-lg')
		+size(45px)

	&::before
		content: ''
		display: inline-block
		height: $btn-size
		min-height: 100%
		vertical-align: middle

	> span
		+hide-text

	> i
		display: inline-block
		vertical-align: middle
		position: relative
		backface-visibility: hidden
		background-color: transparent
		+line-style

		&::before, &::after
			+pseudo()
			left: 0
			backface-visibility: hidden
			+line-style
			background: $btn-lines-color
			transition-property: background-color
			transition-duration: $animation-speed

		//first line menu
		&::before
			top: 0
			transform: rotate(-45deg)

		//third line menu
		&::after
			top: 0
			transform: rotate(45deg)

	.no-touchevents &:hover
		background-color: $mark-color

//& > i::before, & > i::after
	background-color: white

/*button popup close end*/