@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*FORM STYLES DEFAULT
/*form layout
.form-row, .input-wrap
	position: relative // Важно! Для позицирования отметки подтверждения полей формы
	margin-bottom: $form-bottom-space
	z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

.form-row:last-child
	margin-bottom: 0

.input-holder
	position: relative // Важно! Для позицирования отметки подтверждения полей формы
	z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

.form-group
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.form-group-title
	+font-bold
	+font(18px, round-float(32/18, 2))
	margin-bottom: $bottom-space

.form-row
	+margin-horizontal(-#{round($form-gap*0.5)})
	font-size: 0
	letter-spacing: -4px

	.input-wrap
		+display-inline-block-top
		width: calc(100% * 0.5 - #{$form-gap})
		+margin-horizontal(#{round($form-gap*0.5)})
		margin-bottom: 0

		font-size: $font-size
		letter-spacing: normal

		+media('<mob-lg')
			display: block
			width: auto
			margin-bottom: $form-bottom-space--sm

label
	+display-inline-block-top
	+font($font-size, $line-height)
	color: $text-color

.label-holder, label
	+font-medium
	+font(14px, 24px)
	text-transform: uppercase
	letter-spacing: 0.1em
	color: $text-color-light
	margin-bottom: 7px

.label-holder
	label
		+font(inherit, inherit)
		color: inherit
		margin-bottom: 0

.form-mark
	display: inline-block
	vertical-align: top
	color: $mark-color

/* form layout end

/* form footer
.form-footer
	+clear

	.form-buttons
		float: right
		margin-left: $grid-space

	.form-note
		display: block
		overflow: hidden
		+font(14px, 22px)
		min-height: 50px

/* form footer end

/* form common
input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea
	display: block
	padding: #{$form-input-space-vt} #{$form-input-space-h} #{$form-input-space-vb}
	+font-normal
	+size(100%, $form-input-height)
	+font($form-font-size, $form-line-height)
	color: $form-text-color
	letter-spacing: $form-letter-spacing
	background: $form-bg-color
	//box-shadow: inset 0 0 0 1px transparent
	box-shadow: none
	border: #{$form-border-width} solid #{$form-border-color}

	@if $has-animation
		transition:
			property: border-color, background-color, box-shadow
			duration: $animation-speed

	@at-root .select2, .#{$user-content} select, .select, &
		margin: 0 0 $form-bottom-space

	.input-wrap &, &:last-child
		margin: 0

	//form hover
	.no-touchevents &:hover
		border-color: $form-border-focus-color

	//form focus
	&:focus
		border-color: $form-border-focus-color
		//box-shadow: inset 0 0 0 1px $form-border-focus-color

	//form success
	.input--has-value &,
	&.success, .no-touchevents &.success
		border-color: $base-color
		//box-shadow: inset 0 0 0 1px transparent

		//&:focus
			box-shadow: inset 0 0 0 1px $form-error-color

	//form error
	&.error, .no-touchevents &.error
		color: $form-error-color
		border-color: $form-error-color
		//box-shadow: inset 0 0 0 1px transparent

		//&:focus
			box-shadow: inset 0 0 0 1px $form-error-color

textarea
	padding: #{$form-input-space-vt} #{$form-input-space-h} #{$form-input-space-vb}
	min-height: 114px
	height: 114px
	resize: vertical

.error-note
	float: left
	position: relative
	+size(100%, 22px)
	+font(12px, 22px)
	letter-spacing: normal // Важно!
	+truncate(none)
	color: $form-error-color
	display: none

	margin-top: -#{$form-bottom-space}

	.input-wrap &
		float: none
		position: absolute
		margin-top: 0

	// нужно выбрать только ближайший элемент ошибки формы (нельзя использовать ~)
	form .error + &,
	form .error + .select2 + &
		display: block

.confirm-note

	$this-icon-size: 16px
	$this-icon-lines-width: 12px
	$this-icon-lines-height: 2px
	$this-icon-lines-color: $base-color

	float: left
	position: relative
	left: 100%
	top: round(-$form-input-height*0.5 - $this-icon-size*0.5)
	margin-top: -#{$form-bottom-space}
	margin-left: 4px
	+size($this-icon-size)
	+font(0, 0)
	letter-spacing: 0
	backface-visibility: hidden
	z-index: -1
	pointer-events: none
	display: none

	.input-wrap &
		float: none
		position: absolute
		top: round($form-input-height*0.5)
		margin: -#{round($this-icon-size*0.5)} 0 0 #{round(($text-layout-space-horizontal - $this-icon-size)*0.1)}

	+media('<tab-lg')
		margin-left: #{round(($text-layout-space-horizontal--md - $this-icon-size)*0.1)}

	+media('<tab-sm')
		margin-left: #{round(($text-layout-space-horizontal--sm - $this-icon-size)*0.1)}

	// нужно выбрать тольк ближайший элемент подтверждения формы ((нельзя использовать ~))
	form .success + .error-note + &,
	form .success + .select2 + .error-note + &
		display: block

	&::before, &::after
		+pseudo()
		bottom: 0
		backface-visibility: hidden
		background-color: $this-icon-lines-color

		@if $has-animation
			transition:
				property: background-color
				duration: $animation-speed

	&::before
		+size(round($this-icon-lines-width*0.75), $this-icon-lines-height)
		right: 50%
		transform-origin: bottom right
		transform: rotate(45deg)

	&::after
		+size(round($this-icon-lines-width*1.3), $this-icon-lines-height)
		left: 50%
		transform-origin: bottom left
		transform: rotate(-55deg)

/* form common end

/* form placeholder
input, textarea
	+placeholder
		color: $form-placeholder-color

		@if $has-animation
			transition: $animation-speed opacity

	//form placeholder hide
	&:focus
		&::-webkit-input-placeholder
			opacity: 0 !important

		&:-moz-placeholder
			opacity: 0 !important

		&::-moz-placeholder
			opacity: 0 !important

		&:-ms-input-placeholder
			opacity: 0 !important

	&.placeholder:focus
		opacity: 0 !important

	//form error placeholder
	&.error
		+placeholder
			color: $form-error-color

/* form placeholder end

/* form checkbox and radiobutton
input[type="checkbox"] ~ label, input[type="radio"] ~ label, .check-label, .radio-label
	+display-inline-block-top
	+font-normal
	+font(16px, 22px)
	letter-spacing: 0.025em
	color: $text-color
	text-transform: none
	cursor: pointer
	position: relative
	user-select: none

	@if $has-animation
		transition:
			property: color
			duration: $animation-speed

	// hover
	.no-touchevents &:hover
		color: $base-color

		input[type="checkbox"]:not(:disabled) ~ i
			&::before
				border-color: $base-color

input[type="checkbox"],
input[type="radio"]
	float: left
	+size(16px)
	padding: 0
	margin: 0
	display: none

	& ~ label > span,
	& ~ span
		display: inline-block
		vertical-align: top
		position: relative
		padding: 0 0 0 34px
		z-index: 2

	& ~ i
		+font(0, 0)
		position: absolute
		left: 0
		top: 50%

.no-touchevents .check-label:hover

	input[type="checkbox"]:not(:disabled) ~ i
		&::before
			border-color: $base-color

.no-touchevents .radio-label:hover

	input[type="radio"]:not(:disabled) ~ span
		&::before
			border-color: $base-color

//checkbox
input[type="checkbox"]

	& ~ label,
	& ~ i
		&::before,
		&::after
			content: ''
			+size(22px)
			position: absolute
			left: 0
			top: 50%
			margin-top: -11px
			border-radius: 0

			@if $has-animation
				transition:
					property: background-color, border-color
					duration: $animation-speed

		&::before
			border: 2px solid $checkbox-color
			background-color: transparent

		&::after
			content: none

	& ~ label > span,
	& ~ span
		&::before,
		&::after
			content: ''
			position: absolute
			+size(0, 4px)
			left: 0
			top: 50%
			border-radius: 0
			background: white

			@if $has-animation
				transition:
					property: opacity
					duration: $animation-speed
					timing-function: linear

		&::before
			transform: rotate(45deg)
			transform-origin: 0 10px
			z-index: 1

		&::after
			transform: rotate(-50deg)
			transform-origin: 0 10px
			left: 22px

	// checkbox checked
	&:checked
		& ~ label,
		& ~ i
			&::before
				border-color: $base-color
				background-color: $base-color

		& ~ label > span,
		& ~ span
			&::before
				width: 7px
				margin: -5px 0 0 0
				backface-visibility: hidden

				@if $has-animation
					transition:
						property: width
						duration: 0.1s

			&::after
				width: 11px
				margin: 0 0 0 -7px
				backface-visibility: hidden

				@if $has-animation
					transition:
						property: width
						duration: 0.1s
						delay: 0.1s

	// checkbox disabled
	&:disabled
		& ~ label,
		& ~ span
			color: #bdbdbd !important
			cursor: default

		& ~ label,
		& ~ i
			&::before
				border-color: #d6d6d6
				background-color: #f3f3f3

		& ~ label > span,
		& ~ span
			&:before,
			&:after
				background: #d6d6d6

// radio
input[type="radio"]

	& ~ label,
	& ~ span
		&::before, &::after
			content: ''
			+size(22px)
			position: absolute
			left: 0
			top: 50%
			margin-top: -11px
			border-radius: 50px

		&::before
			border: 2px solid $checkbox-color

			@if $has-animation
				transition:
					property: background-color, border-color
					duration: $animation-speed

		&::after
			background: none

			@if $has-animation
				transition:
					property: opacity
					duration: 0.2s

	& ~ label > span,
	& ~ i
		&::after
			content: ''
			+size(12px)
			position: absolute
			top: 50%
			left: 5px
			margin-top: -6px
			border-radius: 50%
			overflow: hidden
			background: $checkbox-color
			animation: bounceout 0s
			animation-iteration-count: 1
			animation-fill-mode: forwards
			opacity: 0

	& ~ i
		z-index: 3

	// radio checked
	&:checked
		& ~ label,
		& ~ span
			&::before
				border-color: $base-color

		& ~ label > span,
		& ~ i
			&::after
				animation: bounce 0.3s
				animation-iteration-count: 1
				opacity: 1
				background-color: $base-color

	@keyframes bounce
		0%
			transform: scale(0.8)
			opacity: 0.4

		50%
			transform: scale(1.4)
			opacity: 1

		100%
			transform: scale(1)
			opacity: 1

	@keyframes bounceout
		0%
			transform: scale(0)
			opacity: 1

		50%
			transform: scale(1.4)
			opacity: 1

		100%
			transform: scale(0)
			opacity: 0.4

	// radio disabled
	&:disabled
		& ~ label,
		& ~ label > span,
		& ~ span
			color: #bdbdbd
			cursor: default

			&::before
				border-color: #d6d6d6
				background-color: #f3f3f3

		& ~ label > span,
		& ~ i
			&::after
				background: #b9b9b9

.check-list
	+font(16px, 20px)

	&, .#{$user-content} &
		margin: 0
		padding: 0

		li
			margin: 0 0 20px
			padding-left: 0

			&::before
				content: none

/* form checkbox and radiobutton end

///*select*/
// select overall
//.select
	position: relative
	margin: 0 0 $form-bottom-space
	width: 100%

	.input-wrap &
		margin-bottom: 0

	.cselect
		width: 100%

	select, button.cselect .select-inner
		display: block
		overflow: hidden
		text-overflow: ''
		cursor: pointer
		padding: 13px 40px 13px 18px
		white-space: nowrap
		text-indent: 0
		width: 100%
		border: 1px solid $form-border-color
		border-radius: 0
		background: $form-bg-color
		box-shadow: none
		transition-property: background, border, color, box-shadow
		transition-duration: $animation-speed
		outline: none

	select, button.cselect, button.cselect .select-inner
		+font-normal
		font-size: 16px
		line-height: 22px
		text-transform: none
		color: $form-text-color

	select
		height: 50px
		padding-right: 40px

	button.cselect
		z-index: 2

	select:focus, button.cselect:focus .select-inner, button.cselect.ui-state-active .select-inner
		color: $form-text-color
		border-color: $form-border-focus-color

	&::before, &::after, button.cselect .ui-icon .arrow-select::before, button.cselect .ui-icon .arrow-select::after
		content: ''
		position: absolute
		right: 22px
		top: 50%
		+size(10px, 3px)
		background-color: $form-border-focus-color
		border-radius: 2px
		margin-top: -1px
		z-index: 1

	&::before, button.cselect .ui-icon .arrow-select::before
		transform: rotate(45deg)

	&::after, button.cselect .ui-icon .arrow-select::after
		transform: rotate(-45deg)
		right: 17px

	// multiselect button
	button.cselect
		display: block
		position: relative
		padding: 0
		margin: 0
		border: none
		border-radius: 0
		background: none

		.ui-icon
			display: block
			background: none

			&, .arrow-select
				position: absolute
				right: 0
				top: 0
				height: 100%
				width: 45px

		.select-text
			display: block
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			min-height: 20px

///*multiselect menu*/
// div.cselect
	&.ui-multiselect-menu
		padding: 2px 0
		margin: 0

	.ui-multiselect-checkboxes
		padding: 0
		margin: 0
		list-style-type: none
		height: auto !important
		max-height: 322px
		overflow: auto
		border-radius: 4px
		background-color: $form-bg-color
		border: 1px solid $form-border-focus-color

		li
			padding: 0
			overflow: hidden

			&:first-child
				border-radius: 4px 4px 0 0

			&:last-child
				border-radius: 0 0 4px 4px

		label
			display: block
			padding: 13px 18px
			+font-normal
			+font(16px, 22px)
			color: $form-text-color
			cursor: pointer
			border: none
			text-transform: none
			background-color: $form-bg-color
			transition-property: background, color
			transition-duration: $animation-speed

			input
				position: absolute
				left: -9999px

	.desktop .ui-multiselect-checkboxes label:hover
		background-color: #eaeaea
		color: $form-text-color

	.ui-multiselect-checkboxes label.ui-state-active
		background-color: #f3f3f3
		color: $form-text-color

	.ui-multiselect-checkboxes input[type="radio"] + span
		padding-left: 0

		&::before, &::after
			content: none

///*multiselect menu end*/
///* select end

/* select
// select overall
.#{$user-content}
	select
		display: block
		width: 100%

.select
	position: relative
	width: 100%

	.input-wrap &
		margin-bottom: 0

	.cselect
		width: 100%

.#{$user-content} select,
.select select,
.select2-container--default .select2-selection
	display: block
	position: relative
	overflow: hidden
	height: $form-input-height
	width: 100%
	cursor: pointer
	padding: #{$form-input-space-vt} #{$select-arrow-width} #{$form-input-space-vb} #{$form-input-space-h}
	white-space: nowrap
	text-indent: 0
	text-overflow: ''
	border: #{$form-border-width} solid #{$form-border-color}
	border-radius: 0
	background: $form-bg-color
	box-shadow: none
	outline: none

	@if $has-animation
		transition:
			property: background, border, color, box-shadow
			duration: $animation-speed

.select select,
.select2-container--default .select2-selection .select2-selection__rendered
	+font-normal
	+font($form-font-size, $form-line-height)
	text-transform: none
	color: $form-text-color

.select
	select, .select2
		margin-bottom: 0

	select
		padding-right: 40px

//&:focus
	color: $form-text-color
	border-color: $form-border-focus-color

.select,
.select2-container--default .select2-selection--single .select2-selection__arrow b
	&::before, &::after
		content: ''
		position: absolute
		right: 22px
		top: 50%
		+size(8px, 2px)
		background-color: $text-color-base
		margin-top: -1px
		z-index: 1

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)
		right: 17px

.select2-container--default
	.select2-selection--single
		.select2-selection__rendered
			padding-left: 0
			padding-right: 0

		.select2-selection__arrow
			position: absolute
			right: 0
			top: 0
			+size($select-arrow-width, $select-arrow-height)
			background-color: $form-bg-color
			z-index: 2

			b
				border: none
				+cover()
				margin: 0

	.select2-search--inline .select2-search__field
		height: auto
		margin: 0

	// multiple
	.select2-selection--multiple
		height: auto
		padding: #{$form-input-space-vt - $multiple-item-space} #{$select-arrow-width} #{$form-input-space-vb - $multiple-item-space}  #{$select-space-h}

		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
			margin: 0
			vertical-align: top
			max-width: none

			li
				padding: 0 4px
				margin: #{$multiple-item-space} 8px #{$multiple-item-space} 0
				border: none

				&::before
					content: none

		.select2-selection__choice
			background-color: #f3f3f3
			border: 1px solid #f3f3f3
			border-radius: 0
			color: $text-color

		.select2-selection__choice__remove
			color: $text-color

			&:hover
				color: $link-color

	.select2-selection--single,
	.select2-selection--multiple
		.select2-selection__placeholder
			color: $form-placeholder-color

	@at-root .input--has-value, &.select2-container--focus, &.select2-container--open
		.select2-selection--multiple, .select2-selection--single
			border: #{$form-border-width} solid #{$form-border-focus-color}

	.select2-search--dropdown
		.select2-search__field
			border-color: $form-border-color
			margin: 0
			height: 34px

			&:focus
				border-color: $form-border-focus-color
				//box-shadow: inset 0 0 0 1px $form-border-focus-color
				box-shadow: none

	.select2-results>.select2-results__options
		max-height: 200px

	.select2-results__option[aria-selected=true]
		background-color: #f3f3f3
		color: $text-color

	.select2-results__option--highlighted[aria-selected]
		background-color: $base-color
		color: $bg-color-base

// dropdown
.select2-dropdown
	border: #{$form-border-width} solid #{$form-border-focus-color}
	border-radius: 0
	z-index: 9999

.select2-results__options
	+font-normal
	+font($form-font-size, $form-line-height)

.select2-results__option
	padding: 8px #{$select-space-h} 8px #{$select-space-h}

//.select2-container--open
	.select2-dropdown--below
		box-shadow: 0 -#{$form-border-width} 0 #{$form-border-color}

	.select2-dropdown--above
		box-shadow: 0 #{$form-border-width} 0 #{$form-border-color}

select.error
	&,
	& ~ .select2-container--default .select2-selection--single,
	& ~ .select2-container--default .select2-selection--multiple
		border-color: $form-error-color

	& ~ .select2-container--default
		.select2-selection--single, .select2-selection--multiple
			.select2-selection__placeholder
				color: $form-error-color

select.success
	&,
	& ~ .select2-container--default .select2-selection--single,
	& ~ .select2-container--default .select2-selection--multiple
		border-color: $base-color

/* select end
/* FORM STYLE DEFAULT end