@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

$bg-page-top-space: 100vh

body
	height: 100%
	background: $bg-color url(../../img/empty.png) no-repeat left top fixed
	min-width: 320px
	position: relative

	&.home-page
		overflow-x: hidden // чтобы не появлялся нижний скрол от подложки с изображением
		
		&::before
			+pseudo()
			+position(0)
			+size(100%, $bg-page-top-space)
			min-height: $bg-page-top-space
			max-width: $page-layout-width
			+linear-gradient(to top, $bg-color 0, $bg-color 10%, rgba($bg-color, 0) 35%, rgba($bg-color, 0) 100%)
			z-index: -2

.bg-img
	display: none

	.home-page &
		display: block
		position: fixed
		+position(#{$header-height}, #{$sidebar-width})
		+size(100%)
		max-height: calc(100% - #{$header-height})
		z-index: -3
		@if $page-layout-width
			max-width: calc(#{$page-layout-width} - #{$sidebar-width})
		@else
			max-width: calc(100% - #{$sidebar-width})

		+media('<desk-lg')
			left: $sidebar-width--lg
			max-width: calc(100% - #{$sidebar-width--lg})

		+media('<desk-sm')
			left: 0
			max-width: 100%

		+media('<tab-lg')
			top: $header-height--sm

	.bg-img-inner
		display: block
		+size(100%)
		background: url(../../img/bg-home-img.jpg) no-repeat center top
		background-size: cover
		opacity: 0.25

.wrapper
	margin: 0 auto
	min-height: 100vh
	overflow: hidden
	position: relative
	padding-top: $header-height

	+media('<tab-lg')
		padding-top: $header-height--sm

	&::before,
	&::after
		+pseudo()
		z-index: -1

	&::before
		.home-page &
			left: 0
			bottom: 0
			top: $bg-page-top-space
			+size(100%, auto)
			max-width: $page-layout-width
			background: $bg-color

	&::after
		left: $page-layout-width
		bottom: 0
		background: url(../../img/bg-page-bottom.png) no-repeat left bottom
		//+size(1468px, 737px)
		+size(734px, 737px)
		transform: translate(-100%, 0)
		background-size: auto 100%
		backface-visibility: hidden

	& > .layout
		+clear

.content-head
	float: left
	width: calc(100% - #{$sidebar-width})
	margin-left: #{$sidebar-width}
	padding: #{round($layout-spaces*0.95)} #{$layout-spaces}

	+media('<desk-hd')
		padding: #{$layout-spaces--hd} #{$layout-spaces--hd}

	+media('<desk-lg')
		width: calc(100% - #{$sidebar-width--lg})
		padding: #{$layout-spaces--lg} #{$layout-spaces--lg}
		margin-left: #{$sidebar-width--lg}

.main
	position: relative
	width: 100%
	float: left
	clear: both
	z-index: 4

.main__holder
	margin: 0 #{$aside-width} 0 #{$sidebar-width}
	min-height: 50px
	+clear

	+media('<desk-hd')
		margin-right: $aside-width--hd

	+media('<desk-lg')
		+margin-horizontal($sidebar-width--lg, $aside-width--lg)

	+media('<desk-sm')
		margin-left: 0

	+media('<tab-lg')
		margin-right: 0

.content
	padding: #{$layout-spaces} #{$layout-spaces}

	+media('<desk-hd')
		padding: #{$layout-spaces--hd} #{$layout-spaces--hd}

	+media('<desk-lg')
		padding: #{$layout-spaces--lg} #{$layout-spaces--lg}

.header
	position: fixed
	top: 0
	z-index: 1020
	height: $header-height
	margin: 0 0 0 $sidebar-width
	padding-left: $layout-spaces
	width: calc(100% - #{$sidebar-width})
	box-shadow: inset 0 -1px 0 $border-color
	@if $page-layout-width
		max-width: calc(#{$page-layout-width} - #{$sidebar-width})
	@else
		max-width: calc(100% - #{$sidebar-width})

	+media('<desk-hd')
		padding-left: $layout-spaces--hd

	+media('<desk-lg')
		width: calc(100% - #{$sidebar-width--lg})
		padding-left: $layout-spaces--lg
		margin-left: $sidebar-width--lg
		max-width: calc(100% - #{$sidebar-width--lg})

	+media('<desk-sm')
		max-width: 100%
		width: 100%
		margin-left: 0
		padding-left: 0

	+media('<tab-lg')
		height: $header-height--sm

.sidebar
	position: fixed
	+position(0, 0)
	+size($sidebar-width, 100%)
	z-index: 1001

	+media('<desk-lg')
		width: $sidebar-width--lg

	+media('>=desk-sm')
		visibility: inherit !important
		opacity: 1 !important
		transform: matrix(1, 0, 0, 1, 0, 0) !important

	+media('<desk-sm')
		opacity: 0
		visibility: hidden
		height: calc(100% - #{$header-height})
		top: $header-height
		width: $sidebar-width

	+media('<tab-lg')
		height: calc(100% - #{$header-height--sm})
		top: $header-height--sm

.aside, .aside__holder
	z-index: 999

.aside
	//position: relative
	float: right
	margin: 0 0 0 -#{$aside-width}
	width: #{$aside-width}
	padding-right: #{$layout-spaces}

	+media('<desk-hd')
		padding-right: #{$layout-spaces--hd}
		width: #{$aside-width--hd}
		margin-left: -#{$aside-width--hd}

	+media('<desk-lg')
		padding-right: #{$layout-spaces--lg}
		width: #{$aside-width--lg}
		margin-left: -#{$aside-width--lg}

	+media('<tab-lg')
		display: block
		float: left
		width: 100%
		margin: 0
		padding-right: 0

.aside__holder
	+padding-vertical(#{$layout-spaces})

	+media('<desk-hd')
		+padding-vertical(#{$layout-spaces--hd})

	+media('<desk-lg')
		+padding-vertical(#{$layout-spaces--lg})

	+media('<tab-lg')
		padding: #{$layout-spaces--lg} #{$layout-spaces--lg}
		position: relative !important
		top: auto !important
		width: auto !important

/* footer (layout)
.footer
	position: relative
	clear: both
	z-index: 5

/* footer gov (layout)
.footer-gov
	padding: 0 #{$layout-spaces} round($layout-spaces*0.8)

	+media('<desk-hd')
		padding: 0 #{$layout-spaces--hd} round($layout-spaces--hd*0.8)

	+media('<desk-lg')
		padding: 0 #{$layout-spaces--lg} round($layout-spaces--lg*0.8)

/* footer gov (layout) end

/* footer common (layout)
.footer-common
	padding: 0 #{$layout-spaces} round($layout-spaces*0.8)

	+media('<desk-hd')
		padding: 0 #{$layout-spaces--hd} round($layout-spaces--hd*0.8)

	+media('<desk-lg')
		padding: 0 #{$layout-spaces--lg} round($layout-spaces--lg*0.8)

/* footer common (layout) end

.footer__holder
	$base-width: 100% - #{$sidebar-width}
	$base-width--lg: 100% - #{$sidebar-width--lg}

	&
		left: $sidebar-width
		width: calc(#{$base-width} - #{$aside-width})

	+media('<desk-hd')
		width: calc(#{$base-width} - #{$aside-width--hd})

	+media('<desk-lg')
		width: calc(#{$base-width--lg} - #{$aside-width--lg})
		left: $sidebar-width--lg

	+media('<desk-sm')
		width: calc(100% - #{$aside-width--lg})
		left: 0

	+media('<tab-lg')
		width: 100%

/* footer (layout) end

.max-wrap
	@if $page-layout-width
		max-width: $page-layout-width + $page-layout-space-horizontal*2

.layout
	//+push-auto
	@if $page-layout-space-horizontal != 0
		+padding-horizontal($page-layout-space-horizontal)

	//+media('<tab-lg')
		.main &
			+padding-horizontal(0)

// выравнивание текстовых элементов на странице статьи (контент обернут в .layout-article)
// и их максимальная ширина
.layout-article
	//padding: round($text-layout-space-horizontal) #{$text-layout-space-horizontal} round($text-layout-space-horizontal*1.5)

	//+media('<tab-lg')
		padding: round($text-layout-space-horizontal--md*1.5) #{$text-layout-space-horizontal--md} round($text-layout-space-horizontal--md*2)

	//+media('<tab-sm')
		padding: round($text-layout-space-horizontal--sm*1.5) #{$text-layout-space-horizontal--sm} round($text-layout-space-horizontal--sm*2)

	& > p, & > ul, & > ol, & > h1, & > h2, & > h3, & > h4, & > h5, & > h6, & > hr, & > blockquote, & > .layout-text
		//max-width: $text-layout-width + $text-layout-indent
		//+padding-horizontal($text-layout-indent, 0)
		max-width: $text-layout-width
		+padding-horizontal(0)
		+push-auto

	.layout-flood
		//max-width: $flood-layout-width + $text-layout-indent
		//+padding-horizontal($text-layout-indent, 0)
		max-width: $text-layout-width
		+padding-horizontal(0)
		+push-auto

	// элеметы без отступов по бокам
	// минусовые маржины по горизонтале имеют значение только внутри .layout-article
	.layout-full-width, .layout-wide

		+margin-horizontal(-#{$text-layout-space-horizontal})

		+media('<tab-lg')
			+margin-horizontal(-#{$text-layout-space-horizontal--md})

		+media('<tab-sm')
			+margin-horizontal(-#{$text-layout-space-horizontal--sm})

// максимальная ширина текстовых элементов на внутренней (текстовой) странице
.max-wrap-text
	max-width: #{$text-layout-width + $text-layout-space-horizontal*2}
	//max-width: #{$text-layout-width + $text-layout-space-horizontal*2 + $text-layout-indent}

	//+media('<tab-lg')
		//max-width: #{$text-layout-width + $text-layout-space-horizontal--md*2}
		max-width: #{$text-layout-width + $text-layout-indent}

	//+media('<tab-sm')
		//max-width: #{$text-layout-width + $text-layout-space-horizontal--sm*2}
		max-width: #{$text-layout-width + $text-layout-indent}

// выравнивание текстовых элементов на внутренней (текстовой) странице
// и их максимальная ширина
.layout-text
	//max-width: #{$text-layout-width + $text-layout-space-horizontal*2 + $text-layout-indent}
	//+padding-horizontal(#{$text-layout-indent + $text-layout-space-horizontal}, $text-layout-space-horizontal)
	max-width: #{$text-layout-width + $text-layout-space-horizontal*2}
	+padding-horizontal($text-layout-space-horizontal)
	+push-auto

	//+media('<tab-lg')
		max-width: #{$text-layout-width + $text-layout-space-horizontal--md*2}
		+padding-horizontal($text-layout-space-horizontal--md)

	//+media('<tab-sm')
		max-width: #{$text-layout-width + $text-layout-space-horizontal--sm*2}
		+padding-horizontal($text-layout-space-horizontal--sm)

// максимальная ширина альтернативных элементов на внутренней (текстовой) странице
.max-wrap-flood
	max-width: #{$flood-layout-width + $text-layout-space-horizontal*2}
	//max-width: #{$flood-layout-width + $text-layout-space-horizontal*2 + $text-layout-indent}

	//+media('<tab-lg')
		max-width: #{$flood-layout-width + $text-layout-space-horizontal--md*2}

	//+media('<tab-sm')
		max-width: #{$flood-layout-width + $text-layout-space-horizontal--sm*2}

// выравнивание альтернативных элементов на внутренней (текстовой) странице
// и их максимальная ширина
.layout-flood
	max-width: #{$flood-layout-width + $text-layout-space-horizontal*2}
	+padding-horizontal($text-layout-space-horizontal)
	//max-width: #{$flood-layout-width + $text-layout-space-horizontal*2 + $text-layout-indent}
	//+padding-horizontal(#{$text-layout-indent + $text-layout-space-horizontal}, $text-layout-space-horizontal)
	+push-auto

	//+media('<tab-lg')
		max-width: #{$flood-layout-width + $text-layout-space-horizontal--md*2}
		+padding-horizontal($text-layout-space-horizontal--md)

	//+media('<tab-sm')
		max-width: #{$flood-layout-width + $text-layout-space-horizontal--sm*2}
		+padding-horizontal($text-layout-space-horizontal--sm)

	p, ul, ol, h1, h2, h3, h4, h5, h6, hr, blockquote
		max-width: none

// элеметы с отступами по бокам
.layout-wide
	+padding-horizontal($text-layout-space-horizontal)

	+media('<tab-lg')
		+padding-horizontal($text-layout-space-horizontal--md)

	+media('<tab-sm')
		+padding-horizontal($text-layout-space-horizontal--sm)

	p, ul, ol, h1, h2, h3, h4, h5, h6, hr, blockquote
		max-width: none

// элеметы без отступов по бокам
.layout-full-width

	p, ul, ol, h1, h2, h3, h4, h5, h6, hr, blockquote
		max-width: none

.heading-article
	&, .layout-article &
		padding-left: $text-layout-indent

/* footer at bottom
.spacer
	.wrapper > &
		display: none

		+media('<tab-lg')
			display: block

	.main__holder > &

		+media('<tab-lg')
			display: none

/* footer at bottom end
