@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

html
	font-size: 62.5%

	&.css-scroll-fixed
		+scroll-blocked() // блокировка скролла

body
	+font-normal
	+font($font-size, $line-height)
	letter-spacing: 0.025em
	color: $text-color
	fill: $text-color // для svg иконок

	*::selection
		background-color: $base-color
		color: white

h1, h2, h3, h4, h5, h6
	padding: 0
	+font-medium
	color: $title-color
	margin: 0 0 $bottom-space

	&:last-child
		margin-bottom: 0

	+media('<mob-lg')
		margin-bottom: round-float($bottom-space*0.85, 1)

		&:last-child
			margin-bottom: 0

	a
		text-decoration: none
		color: inherit

		.no-touchevents &:hover
			color: $base-color
			text-decoration: underline

h1, .heading-article h2
	+font-extra-bold
	+font($font-size-h1, $line-height-h1)
	margin-bottom: $bottom-space--lg

	+media('<desk-hd')
		+font($font-size-h1--lg, $line-height-h1--lg)

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<desk-md')
		+font($font-size-h1--md, $line-height-h1--md)

	+media('<mob-lg')
		+font($font-size-h1--sm, $line-height-h1--sm)

h2
	+font($font-size-h2, $line-height-h2)

	+media('<desk-md')
		+font($font-size-h2--md, $line-height-h2--md)

	+media('<mob-lg')
		+font($font-size-h2--sm, $line-height-h2--sm)

h3
	+font($font-size-h3, $line-height-h3)

	+media('<desk-md')
		+font($font-size-h3--md, $line-height-h3--md)

	+media('<mob-lg')
		+font($font-size-h3--sm, $line-height-h3--sm)

h4
	+font($font-size-h4, $line-height-h4)

	+media('<desk-md')
		+font($font-size-h4--md, $line-height-h4--md)

	+media('<mob-lg')
		+font($font-size-h4--sm, $line-height-h4--sm)

h5
	+font($font-size-h5, $line-height-h5)

h6
	+font($font-size-h6, $line-height-h6)
	text-transform: uppercase

p
	padding: 0
	margin: 0 0 $bottom-space

	&:last-child
		margin-bottom: 0

	&:empty
		display: none

hr
	line-height: 1px
	height: 0
	border: none
	background: none
	border-bottom: 1px solid $border-color
	margin-bottom: $bottom-space

a
	color: $link-color
	text-decoration: underline
	cursor: default
	outline: none

	&:link
		cursor: pointer

	.no-touchevents &:hover
		text-decoration: none

	&[href^="tel"], .no-touchevents &[href^="tel"]:hover
		text-decoration: none !important
		color: inherit
		cursor: default

	&[href^="javascript:"]
		cursor: default

img
	border: none
	vertical-align: top
	max-width: 100%

	table &
		max-width: none

b, strong, th
	+font-bold

i, em
	+font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
	+font-bold-italic

/* add shadow
.add-shadow, .add-shadow--full
	//visibility: visible
	position: relative
	z-index: auto

	&::after
		+pseudo()
		+size(100%)
		+position(15px)
		z-index: -1
		background: url(../../img/bg-shadow.png) right bottom
		
		+media('<desk-lg')
			+position(10px)

.add-shadow--full
	background-color: $bg-color-base
	border: 2px solid $base-color-alt

	&::after
		+position(17px)

		+media('<desk-lg')
			+position(12px)

/* add shadow end

/* heading
.heading-article
	position: relative
	min-height: $datetime-size
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

/* heading end

/* datetime
.datetime
	display: block
	position: absolute
	+position(6px, 0)
	+size($datetime-size)
	padding: 8px 5px 0
	margin-bottom: $bottom-space
	+font-medium
	+font(15px, round-float(24/15, 2))
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	color: $base-color-alt

	+media('<mob-lg')
		position: relative
		padding: 0
		+size(auto)
		+font($font-size, $line-height)
		letter-spacing: $letter-spacing
		text-transform: uppercase
		color: $text-color-light
		border: none
		background-color: transparent
		text-align: left

		&::after
			content: none

	&:last-child
		margin-bottom: 0

	& > strong
		display: block
		+font-bold
		+font(60px, 1)
		margin-bottom: -5px

		+media('<mob-lg')
			+display-inline-block-top
			+font(inherit, inherit)
			margin-bottom: 0

/* datetime end

/* date simple
.date-simple
	display: block
	margin-bottom: $bottom-space
	+font-medium
	font-size: 16px
	letter-spacing: 0.05em
	text-transform: uppercase
	color: $text-color-light

/* date simple end

//.layout-article > p:first-of-type
	&:first-letter
		+font-medium
		font-size: 82px
		line-height: 82px
		letter-spacing: 0
		margin-right: 10px
		margin-left: -6px
		margin-bottom: -20px
		margin-top: -3px
		color: $text-color-base
		text-transform: uppercase
		float: left

.entry-text
	+font-medium
	margin-bottom: $bottom-space

	b, strong
		+font-bold

	i, em
		+font-bold-italic

.entry-img-wrap
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.entry-img
	position: relative
	overflow: hidden
	+ratio(1020, 464)

	+media('<mob-md')
		+ratio(16, 9)

	img
		position: absolute
		left: 50%
		top: 50%
		max-width: 100%
		max-height: none
		min-width: 0
		min-height: 0
		text-align: left
		width: calc(100% + 4px)
		height: calc(100% + 4px)
		transform: translate(-50%, -50%)
		object-fit: cover
		font-family: 'object-fit: cover'

		//.no-objectfit &
			width: auto
			height: 100%

.entry-img__title
	position: absolute
	+position(50%)
	+padding-horizontal(0 !important)
	margin: 0
	transform: translate(-50%, -50%)
	z-index: 10
	+font($font-size-h1, $line-height-h1)
	color: $bg-color-base
	text-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
	text-align: center

	+media('<desk-hd')
		+font($font-size-h1--lg, $line-height-h1--lg)

	+media('<desk-md')
		+font($font-size-h1--md, $line-height-h1--md)

	+media('<mob-lg')
		+font($font-size-h1--sm, $line-height-h1--sm)

	+media('<mob-md')
		+font(22px, 1)

.mark
	color: $mark-color
	font-style: inherit
	font-weight: inherit

.text-color-alt
	color: $text-color-alt

.text-color-light
	color: $text-color-light

.align-center
	text-align: center

.align-left
	text-align: left

.align-right
	text-align: right

.float-left
	float: left

.float-right
	float: right

.nobr
	white-space: nowrap


/*content img*/
.imgc
	text-align: center
	padding-bottom: $bottom-space
	clear: both

.imgl
	text-align: left
	float: left
	margin: 0 $bottom-space $bottom-space 0

.imgr
	text-align: right
	float: right
	margin: 0 0 $bottom-space $bottom-space

.imgl, .imgr
	max-width: 40%

	+media('<tab-sm')
		float: none
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 100%

/*content img end*/

/*columnize*/
.columnize, .columnize--3, .columnize--4
	column-count: 2
	column-gap: 2em
	margin-bottom: $bottom-space
	font-size: 0.9em

.columnize--3
	column-count: 3
	font-size: 0.85em

.columnize--4
	column-count: 4
	font-size: 0.8em

	+media('<desk-sm')
		column-count: 3

.columnize--3, .columnize--4

	+media('<tab-lg')
		column-count: 2

.columnize, .columnize--3, .columnize--4

	+media('<tab-sm')
		column-count: 1

/*columnize end*/

.#{$user-content}
	@each $tags in h2, h3, h4, h5
		p + #{$tags},
		ul + #{$tags},
		ol + #{$tags}
			margin-top: round-float($bottom-space--md, 1)

/* list
.#{$user-content}
	//list
	ul, ol
		margin: 0 0 $bottom-space
		padding: 0
		list-style: none

		&:last-child
			margin-bottom: 0

		li
			padding-left: 30px
			margin: 0 0 round($bottom-space*0.5)
			position: relative

	ul > li::before
		+pseudo()
		left: 0
		top: 0.5em
		+size(8px)
		border-radius: 50%
		border: 2px solid $text-color-alt
		background-color: $text-color-alt

	ol
		counter-reset: section

		& > li
			counter-increment: section
			height: 1%
			overflow: hidden

			&::before
				position: relative
				display: inline-block
				content: counter(section)
				padding: 0
				+size(25px)
				margin-left: -30px
				margin-right: 15px
				border: 2px solid $text-color-alt
				border-radius: 50%
				+font-medium
				+font(16px, 23px)
				text-align: center
				color: $text-color-alt
				letter-spacing: normal

	ul, ol
		ul, ol
			margin: round($bottom-space*0.5) 0

		ul li
			&::before
				background-color: transparent

/*list reset
.reset-list,
.#{$user-content} .reset-list
	list-style: none

	li
		&, &:first-child
			padding: 0

			&::before
				content: none

/*list reset end
/*list end*/

/* table
table
	border-collapse: collapse
	border-spacing: 0
	width: auto

	td, th
		+font($font-size, $line-height)
		color: inherit
		padding: 8px 15px
		border-color: $text-color-base

.table-auto
	position: relative
	overflow: auto
	max-width: 100%
	-webkit-overflow-scrolling: touch

	table
		margin-bottom: 0
		width: auto
		min-width: 100%

.tbl-thumbs
	text-align: right
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

	.tbl-thumbs-item
		text-align: left

	.tbl-toggle-view
		+display-inline-block-top
		color: $base-color-alt
		border-bottom: 1px dotted $base-color-alt
		cursor: pointer

		&:hover
			color: $base-color
			border-bottom-color: $base-color

		&::before
			content: attr(data-full)

		&.tbl-full-view
			&::before
				content: attr(data-short)

.tbl
	.td-auto
		position: relative
		max-height: round(15px*1.3*8)
		overflow-x: hidden
		overflow-y: auto

		&::-webkit-scrollbar
			width: 0.4em

		&::-webkit-scrollbar-track
			background: $bg-color-base
			display: none

		&::-webkit-scrollbar-thumb
			background-color: $base-color
			outline: 1px solid slategrey
			display: none

		&:hover
			&::-webkit-scrollbar-track
				display: block

			&::-webkit-scrollbar-thumb
				display: block

	.tbl-full-view &
		.td-auto
			max-height: none
			overflow-y: visible

.table-auto-wrap
	position: relative

	.topscroll
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 17px
		overflow-y: auto
		z-index: 5

		&.is_stuck
			left: auto
			top: auto

		.touchevents &
			display: none

	.topscroll-hand
		height: 1px

.table, .table-auto, .table-auto-wrap
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.#{$user-content}
	table
		margin-bottom: $bottom-space

	.table-auto table
		margin-bottom: 0

	.tbl
		border: none

		td, th
			+font(15px, 1.3)
			background-color: $bg-color-base
			border: 0 solid $border-color
			padding: 14px 10px
			vertical-align: top

		tr:last-child
			td
				border-bottom-width: 0

		td
			border-top-width: 1px

		tr:hover td
			background-color: $bg-color-selected

		thead tr:hover td
			background-color: $base-color-alt

		tbody tr:first-child td
			border-top-width: 0

		th, thead td, tfoot td
			+font-medium
			text-align: left

		th, thead td
			color: $bg-color-base
			background: $base-color-alt
			border-color: $base-color-alt
			border-top-width: 0
			padding-top: 25px

		tfoot td
			color: $base-color
			border-top-width: 2px

		.tbl-col-lg
			$width: 420px

			min-width: $width
			width: $width

		.tbl-col-md
			$width: 320px

			min-width: $width
			width: $width

/* table end

/* blockquote
.#{$user-content}

	blockquote
		display: block
		margin: $bottom-space--lg 0
		padding: 0

		q
			position: relative
			display: block
			margin: 0
			padding: 0
			+font-alt
			+font(36px, round-float(44/36, 2))
			color: $text-color-base
			text-align: center

			+media('<mob-lg')
				font-size: 32px

			&::before
				+pseudo()
				+position(50%)
				background: url(../../img/depict-quote.png) no-repeat 0 0
				background-size: 100%
				width: 182px
				height: 162px
				text-align: left
				z-index: -1
				transform: translate(-50%, -50%)

			&::after
				content: none

		cite
			text-align: right
			display: block
			margin-left: auto
			+font-alt
			+font(24px, 32px)
			color: $text-color-light

		q + cite
			padding-top: 20px

/* blockquote end

/* user spacer
.user-spacer
	display: block
	height: $bottom-space--lg
	+font(0, 0)
	+clear

	+media('<desk-lg')
		height: $bottom-space--ml

/* user spacer end

/* view print
.view-print
	+display-inline-block-top
	padding: 6px 12px
	margin-bottom: $bottom-space--lg
	background: #f9f9f9
	line-height: 1
	color: black
	text-decoration: none

	@if $has-animation
		transition:
			property: background-color
			duration: $animation-speed

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<tab-lg')
		display: none

	&:last-child
		margin-bottom: 0

	.no-touchevents &:hover
		background-color: #eaeaea

	svg
		display: inline-block
		vertical-align: middle
		width: 20px
		height: 20px
		margin-right: 5px

	@if $has-animation
		path
			transition:
				property: fill
				duration: $animation-speed

	span
		display: inline-block
		vertical-align: middle

/* view print end

/* logo in header
.logo
	display: none
	float: left
	+size(200px, #{$header-height})

	a
		text-indent: -9999px
		overflow: hidden
		display: block
		height: 100%
		background: no-repeat center
		background-image: url(../../img/logo-full.svg)
		background-size: 86%

	+media('<desk-sm')
		display: block

	+media('<tab-lg')
		+size(180px, $header-height--sm)

		a
			background-size: 80%

	+media('<mob-lg')
		float: none
		overflow: hidden
		width: auto

		a
			+size(180px, $header-height--sm)
			+push-auto

	+media('<mob-md')

		a
			width: 130px

.logo-for-print
	display: none

/* logo in header end

/* logo in sidebar
.logo-side
	display: block
	+size(100%, 215px)
	z-index: 5
	will-change: transform

	transition:
		property: height
		duration: 0.4s
		delay: 0s
		timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	.page-is-scrolled &
		height: 122px
		transition:
			delay: 0.1s

	+media('<desk-lg')
		height: 175px

		.page-is-scrolled &
			height: 100px

	+media('<desk-sm')
		display: none

.logo-side-text
	+hide-text

.logo-side-inner
	position: relative
	display: block
	height: 100%

	&::before, &::after
		+pseudo()
		left: 50%
		backface-visibility: hidden
		will-change: transform
		transition:
			property: transform
			duration: 0.4s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	&::before
		top: 65px
		background: url(../../img/logo-i.svg) no-repeat
		width: 54px
		height: 76px
		margin-left: -27px

		+media('<desk-lg')
			top: 43px
			transform: scale(0.84)

	&::after
		top: 164px
		background: url(../../img/logo-t.svg) no-repeat
		width: 180px
		height: 43px
		margin-left: -90px

		+media('<desk-lg')
			top: 130px
			transform: scale(0.84)

	.page-is-scrolled &
		&::before
			transform: translate(-96px, -19px) scale(0.92)

		&::after
			transform: translate(38px, -100px) scale(0.92)

		+media('<desk-lg')
			&::before
				transform: translate(-78px, -28px) scale(0.77)

			&::after
				transform: translate(30px, -94px) scale(0.77)

/* logo in sidebar end

/* caption
.caption
	position: relative
	margin-bottom: $bottom-space--md
	+clear-spacing

	+media('<desk-lg')
		margin-bottom: $bottom-space

	&::before
		+pseudo()
		left: calc(54% - 1px)
		top: 5px
		bottom: 5px
		border-left: solid $base-color
		border-width: 0 0 0 2px

		+media('<desk-lg')
			left: calc(50% - 1px)

		+media('<desk-sm')
			display: none

	&:last-child
		margin-bottom: 0

.caption__title
	width: 54%
	margin-bottom: 0
	padding-right: 20px
	+font(36px, round-float(43/36, 2))
	letter-spacing: 0.05em
	color: $title-color
	text-transform: uppercase

	&::before
		+pseudo()
		left: 0
		bottom: 0
		width: 90px
		border-top: solid $base-color
		border-width: 2px 0 0
		display: none

	+media('<desk-hd')
		font-size: 28px

	+media('<desk-lg')
		width: 50%

	+media('<tab-sm')
		margin-bottom: $bottom-space
		padding-bottom: $bottom-space
		position: relative

		&::before
			display: block

	+media('<mob-md')
		font-size: 24px

.caption__text
	width: 45.98%
	padding-left: 32px
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.025em
	color: inherit

	+media('<desk-lg')
		width: 49.98%

.caption__title, .caption__text
	+display-inline-block-middle

	+media('<tab-sm')
		display: block
		width: auto
		+padding-horizontal(0)

		br
			display: none

/* caption end

/* caption box
.caption-box
	display: flex
	justify-content: space-between
	align-items: stretch
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<desk-md')
		display: block

	.no-flexbox &
		+clear-spacing

	&:last-child
		margin-bottom: 0

.caption-box__title
	width: 54%
	padding-right: 20px
	+font(36px, round-float(43/36, 2))
	letter-spacing: 0.05em
	color: $title-color
	text-transform: uppercase
	margin-bottom: 0

	+media('<desk-hd')
		font-size: 28px

	+media('<desk-md')
		width: auto
		padding-right: 0
		margin-bottom: $bottom-space

		&:last-child
			margin-bottom: 0

	+media('<mob-md')
		font-size: 24px

	.no-flexbox &
		+display-inline-block-top

		&:last-child
			margin-bottom: 0

.caption-box__content
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: stretch
	width: 45.98%
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.025em

	.no-flexbox &
		+display-inline-block-top

	+media('<desk-md')
		display: block
		width: auto

.caption-box__subtitle
	+font-medium
	+font(16px, round-float(19/16, 2))
	letter-spacing: 0.05em
	text-transform: uppercase
	margin: 0
	padding-bottom: $bottom-space

	+media('<desk-hd')
		padding-bottom: $bottom-space--sm

	.no-flexbox &
		padding-bottom: 0
		margin-bottom: $bottom-space

		&:last-child
			margin-bottom: 0

/* caption box end

/* benefits counter
.benefits-counter
	+clear-spacing
	+margin-horizontal(-20px)

	+media('<desk-hd')
		+margin-horizontal(0)

.benefits-counter__item
	+display-inline-block-top
	+padding-horizontal(20px)
	width: round-float(100%/3, 2)
	+font-medium
	line-height: 1

	+media('<desk-hd')
		width: auto
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 0 10px

	.dt
		display: block
		margin-bottom: 10px
		+font(16px, round-float(19px/16px, 2))
		letter-spacing: 0.025em

		+media('<desk-hd')
			//font-size: 12px
			margin-bottom: 0
			padding-right: 15px

	.dd
		+font-bold
		+font(48px, round-float(52/48, 2))
		letter-spacing: 0.05em
		color: $base-color
		min-width: 90px
		text-align: right

		+media('<desk-hd')
			font-size: 32px
			letter-spacing: 0.025em

/* benefits counter end

/* main section
.main-section
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

/* main section end

/* section
.section
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

/* section end

/* section footer
.section-footer
	text-align: center
	margin-bottom: $bottom-space--md

	//&.wow
		transform: scale(0.85) translateZ(0)
		transition:
			duration: 0.4s
			delay: 0.4s

		&.animated
			transform: scale(1) translateZ(0)

	&:last-child
		margin-bottom: 0

	[class*="btn-"]
		min-width: 288px
		margin: 0 10px 20px

		+media('<tab-sm')
			min-width: 0

.section-footer__holder
	position: relative
	margin: 0 -10px -20px

/* section footer end

/* visual preview
.visual-preview
	margin-right: -15px
	margin-bottom: $bottom-space--md

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

	.is-theme-dark
		display: none

	.theme-dark &
		.is-theme-light
			display: none

		.is-theme-dark
			display: block

/* visual preview end

/* short contacts
.short-contacts-wrap
	text-align: center

.short-contacts
	$icon-size: 24px
	$icon-space: 10px

	&, .#{$user-content} &
		list-style: none
		margin: 0 0 $bottom-space
		padding: 0

		&:last-child
			margin-bottom: 0

		li
			padding: 0 0 20px
			margin: 0

			&:last-child
				padding-bottom: 0

			&::before
				content: none

	&
		+display-inline-block-top
		text-align: left

	li
		+clear-spacing
		+clear
		color: $text-color
		cursor: default

	svg, li > i
		float: left
		+size($icon-size)
		margin-right: $icon-space

	path, use
		fill: $base-color

	a, & li > div
		display: block
		+font(16px, #{$icon-size})
		letter-spacing: normal
		margin-left: #{$icon-size + $icon-space}
		color: inherit
		text-decoration: none
		//transition:
			property: color
			duration: $animation-speed

		sub, sup
			font-size: 0.6em

		& ~ a
			margin-top: 5px

		span
			letter-spacing: normal

		&[href]
			span
				border-bottom: 1px solid tint($text-color, 40%)

				@if $has-animation
					transition:
						property: border-color
						duration: $animation-speed

		&[href^="mailto:"]
			word-wrap: break-word

		&[href^="tel:"], a[href]
			span
				border-bottom-color: transparent

		.no-touchevents &[href]:not([href^="tel:"]):hover
			color: $base-color

			span
				border-bottom: 1px solid tint($base-color, 40%)

/* short contacts end

/* pages navigation
.pages-nav
	+display-inline-block-top
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

/* pages navigation end

/* divider
.divider
	border-top: 1px solid $border-color
	clear: both
	margin-top: -1px
	+font(0, 0)

/* divider end

+media('<desk-sm')
	.navigationByTypographyElements
		display: none !important

/* js tab
.js-mm-content
	display: none

	.no-js &
		display: block

/* js tab end

/* image zoom
.img-zoom
	cursor: zoom-in

/* image zoom end

/* history
.history-heading
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

	h2
		margin-bottom: $bottom-space--lg

		+media('<desk-lg')
			margin-bottom: $bottom-space--ml

		&:last-child
			margin-bottom: 0

.periods-title
	color: $base-color
	+font-medium
	+font(32px, round-float(36/32, 2))
	margin-bottom: $bottom-space

	+media('<desk-lg')
		font-size: 26px

/* history end

/* video
.video
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.promo-video
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.video-holder
	position: relative
	+ratio(560, 315)
	background-color: $bg-color

.video-holder iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

/* video end

/* site map
.map-columns
	&, .#{$user-content} &, .table-auto &
		table-layout: fixed
		width: 100%

		td
			vertical-align: top

		ul
			font-size: 1.4rem
			line-height: round-float(18/14, 2)

			li
				&::before
					top: 0.4em

				+media('<desk-md')
					padding-left: 18px

			a
				display: inline
				text-decoration: none
				letter-spacing: normal
				padding-top: 0.4em

				&:hover
					text-decoration: underline

			&.map-level-0 > li
				&::before
					top: 0.5em

				& > a
					+font-bold
					font-size: 1.9rem

			&.map-level-1 > li > a
				+font-medium
				font-size: 1.6rem

			&.map-level-2 > li
				&::before
					border-radius: 0
					border-width: 0 0 2px
					height: 0
					top: 0.6em

		+media('<tab-lg')
			display: block

			tbody, tfoot, thead, tr, td, th
				display: block
				padding: 0

/* site map end

/* test version
//.header
	&::after
		content: 'Тестовая версия'
		position: fixed
		+position(0)
		+size($sidebar-width, floor($header-height/2))
		text-align: center
		font-family: Arial, Helvetica, sans-serif
		color: white
		font-size: 28px
		line-height: floor($header-height/2)
		background-color: rgba(red, 1)
		z-index: 30
		pointer-events: none

		+media('<desk-lg')
			width: $sidebar-width--lg
			height: floor($header-height/3)
			font-size: 18px
			line-height: floor($header-height/3)

		+media('<desk-sm')
			left: auto
			right: 0
			top: auto
			bottom: 0
			width: 220px
			height: floor($header-height/2)
			font-size: 20px
			line-height: floor($header-height/2)

		+media('<mob-md')
			width: 100%

//.footer-common
	+media('<desk-sm')
		padding-bottom: 60px !important

/* test version end