@import ../utils/functions
@import ../utils/placeholders

// medium query
//$breakpoints: ('mob-sm': 320px, 'mob-md': 480px, 'mob-lg': 640px, 'tab-sm': 768px, 'tab-lg': 992px, 'desk-sm': 1200px, 'desk-md': 1366px, 'desk-lg': 1600px, 'desk-hd': 1920px)
$breakpoints: ('desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 960px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// base
$font-size: 1.6rem !default
$line-height: round-float(2.4rem/$font-size, 2) !default
// ===============
$font-size--sm: 1.4rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default
// ===============
$font-size--less: 1.2rem !default
$line-height--less: round-float(2.0rem/$font-size--less, 2) !default

// =======h1========
$font-size-h1: 52px !default
$line-height-h1: round-float(52px/$font-size-h1, 2) !default
// md ===
$font-size-h1--lg: 42px !default
$line-height-h1--lg: round-float(42px/$font-size-h1--lg, 2) !default
// md ===
$font-size-h1--md: 36px !default
$line-height-h1--md: round-float(36px/$font-size-h1--md, 2) !default
// sm ===
$font-size-h1--sm: 30px !default
$line-height-h1--sm: round-float(30px/$font-size-h1--sm, 2) !default

// =======h2========
$font-size-h2: round-float($font-size-h1*42/52, 1) !default
$line-height-h2: round-float(42/42, 2) !default
// md ===
$font-size-h2--md: round-float($font-size-h1--md*0.84, 1) !default
//$line-height-h2--md: round-float(($line-height-h1--md*1.02),2) !default
$line-height-h2--md: 1 !default
// sm ===
$font-size-h2--sm: round-float($font-size-h1--sm*0.87, 1) !default
$line-height-h2--sm: 1 !default

// =======h3========
$font-size-h3: round-float($font-size-h1*32/52, 1) !default
$line-height-h3: round-float(32/32, 2) !default
// md ===
$font-size-h3--md: round-float($font-size-h1--md*0.78, 1) !default
$line-height-h3--md: 1 !default
// sm ===
$font-size-h3--sm: round-float($font-size-h1--sm*0.73, 1) !default
$line-height-h3--sm: 1 !default

// =======h4========
$font-size-h4: round-float($font-size-h1*24/52, 1) !default
$line-height-h4: round-float(24/24, 2) !default

// =======h5========
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// =======h6========
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

$bottom-space: round-float($font-size*$line-height, 1) !default
$bottom-space--lg: round-float($font-size*$line-height*3, 1) !default
$bottom-space--md: round-float($font-size*$line-height*2.0, 1) !default
$bottom-space--ml: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--sm: round-float($font-size*$line-height*0.75, 1) !default

// цвет бренда
$base-color: #d3ab48 !default
$base-color-alt: #242b53 !default
// главные контрастные цвета (обычно, белый и черный)
$text-color-base: black !default
$bg-color-base: white !default
// цвет панелей отличающихся по цвету фона от основного цвета страницы (хедер, сайдбар и т.д.)
$bg-panels-color: white !default
// цвет фона страницы
$bg-color: #fafafa !default
// цвет фона элементов выделяющихся на страницы
$bg-color-alt: white !default
// цвет фона выделенных элементов
$bg-color-selected: #f3f3f3 !default
// цвет основного текста
$text-color: #3e3e3d !default
// цвет основных заголовков заголовков
$title-color: black !default
// цвет текста светлее основного
$text-color-light: #b2b2b2 !default
// цвет для выделения текста
$text-color-alt: $base-color-alt !default
// цвет ссылки
$link-color: $base-color !default
// цвет линий и границ
$border-color: #e6e6e6 !default
//$border-color: coral !default
// цвет специальных элементов
$mark-color: #ff3349 !default

// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// layout
// отступы слева и справа для всего сайта
$page-layout-space-horizontal: 0 !default
// максимальная ширина сайта
$page-layout-width: 1920px !default
// отступы между основновными элементами странницы
$layout-spaces: 80px - 6px !default // -6px (x3) для компенсации скролла
$layout-spaces--hd: 60px - 6px !default // -6px (x3) для компенсации скролла
$layout-spaces--lg: 36px - 6px !default // -6px (x3) для компенсации скролла
$layout-spaces--sm: 20px !default // -6px (x3) для компенсации скролла
// ==================
// минимальные отступы слева и справа у текствого блока
$text-layout-indent: 160px !default
$text-layout-space-horizontal: 40px !default
$text-layout-space-horizontal--lg: 30px !default
$text-layout-space-horizontal--md: 20px !default
$text-layout-space-horizontal--sm: 15px !default
// максимальная ширина текстового блока
$text-layout-width: 1200px !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 1000px !default
// ==================
// отступы внутри блочных элементов
$grid-space: 28px !default
$grid-space--lg: 20px !default
$grid-space--sm: 10px !default

// form
$form-text-color: $text-color !default
$form-placeholder-color: lightgray !default
$form-bg-color: white !default
$form-border-color: $base-color-alt !default
$form-border-focus-color: $base-color !default
$form-error-color: red !default
$form-success-color: green !default
$form-bottom-space: 3rem !default
$form-bottom-space--sm: 1.5em !default
$form-gap: 40px !default
// ==================
$checkbox-color: $base-color-alt !default
// ==================
$form-font-size: 16px !default
$form-line-height: 24px !default
$form-input-height: 50px !default
$form-letter-spacing: 0.025em !default
// ==================
$form-border-width: 2px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 18px !default
// ==================
$select-space-v: 12px !default
$select-space-h: $form-input-space-h !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
// ==================
$multiple-item-space: 3px

// btn
$btn-bg-color: $base-color-alt !default
$btn-bg-hover-color: $base-color !default
$btn-text-color: white !default
$btn-disabled-color: #ccc !default

// datetime
$datetime-size: 100px
$datetime-size--sm: 50px

// header
$header-height: 80px !default
$header-height--sm: 60px !default

// navigation
$nav-item-space: 46px !default
$nav-item-space--sm: 30px !default

// sidebar
$sidebar-width: 340px !default
$sidebar-width--lg: 260px !default
$sidebar-inside-space: 50px !default
$sidebar-inside-space--lg: 30px !default
$sidebar-inside-space-alt: 30px !default
$sidebar-inside-space-alt--lg: 15px !default

// aside
$aside-width: 320px + $layout-spaces !default
$aside-width--hd: 320px + $layout-spaces--hd !default
$aside-width--lg: 245px + $layout-spaces--lg !default
$aside-widget-bottom-space: 60px !default

// animation
$has-animation: false !default
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.5s !default
$filling-speed: 0.2s !default
$filling-speed-mouseleave: 0.35s !default

// promo slider
$promo-slider-space: 58px
$promo-slider-space--md: 40px

// fonts style
$font-norm: 'brutaltype', sans-serif !default
$font-bold: 'brutaltype-bold', sans-serif !default
$font-extra-bold: 'brutaltype-extrabold', sans-serif !default
$font-light: 'brutaltype-light', sans-serif !default
$font-medium: 'brutaltype-medium', sans-serif !default
$font-alt: 'menuet-script', serif !default

// ============= обнуление жирности и наклонности шрифта ==============
// ============= использовать, если подключается font-face ==============
=font-reset()
	font:
		weight: normal
		style: normal

// ============= основоной шрифт ==============
=font-normal()
	font:
		family: $font-norm
	+font-reset

=font-bold()
	font:
		family: $font-bold
	+font-reset

=font-italic()
	font:
		family: $font-norm
	+font-reset

=font-bold-italic()
	font:
		family: $font-bold
	+font-reset

=font-extra-bold()
	font:
		family: $font-extra-bold
	+font-reset

=font-light()
	font:
		family: $font-light
	+font-reset

=font-medium()
	font:
		family: $font-medium
	+font-reset

// ========== дополнительный шрифт ============
=font-alt()
	font:
		family: $font-alt
	+font-reset
