@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

@media print
	*,
	*::before,
	*::after
		background: transparent !important
		color: black !important
		box-shadow: none !important
		text-shadow: none !important

	a, a:visited
		text-decoration: underline

	a[href^=http]::after
		content: " <" attr(href) "> "

	a[href]::after
		content: " (" attr(href) ")"

	abbr[title]::after
		content: " (" attr(title) ")"

	a[href^="#"]::after, a[href^="javascript:"]::after
		content: ""

	pre, blockquote
		border: 1px solid #999
		page-break-inside: avoid

	thead
		display: table-header-group

	tr, img, .footer
		page-break-inside: avoid

	img
		max-width: 100% !important

	p, h2, h3
		orphans: 3
		widows: 3

	h2, h3
		page-break-after: avoid

	hr
		border-color: black

	body
		font-family: Arial, Helvetica, sans-serif !important
		font-size: 10pt !important
		line-height: 1.5 !important

	h1, h2, h3, h4, h5, h6, p,
	b, strong, th, i, em,
	blockquote, q, cite,
	table td, table th, table,
	.datetime, .datetime > strong,
	.layout-article > p:first-of-type:first-letter,
	.entry-text,
	ol li::before,
	.caption-box__subtitle,
	.benefits-counter__item,
	.benefits-counter__item .dd,
	.p-nav-title,
	.info-container__title,
	.map-popup__title,
	.fame__figure::after,
	.fame__title, .fame__text,
	.filters,
	.info-links__text,
	.main-scheme-description ul,
	.news-previews__date, .news-previews__label, .news-previews__title, .news-previews__text,
	.popular__text,
	.promo-slider__text,
	.several-slider__text,
	.several-slider__value,
	.several-slider__unit,
	.structure-hand,
	.counter,
	.class
		font-family: Arial, Helvetica, sans-serif !important
		font-weight: normal !important
		font-style: normal !important

	h1, .entry-img__title
		font-size: 20pt !important
		line-height: 1.3 !important

	h2, .caption-box__title, .caption__title
		font-size: 18pt !important
		line-height: 1.4 !important
		text-transform: none

	h3, .main-slider-title__item, .datetime, .datetime > strong, .entry-text,
	.promo-slider__text, .info-container__title
		font-size: 16pt !important
		line-height: 1.5 !important
		text-transform: none !important

	h4, blockquote q
		font-size: 14pt !important
		line-height: 1.5 !important

	h5, blockquote cite
		font-size: 12pt !important
		line-height: 1.6 !important

	h6
		font-size: 8pt !important
		line-height: 1.8 !important

	b, strong, th
		font-weight: bold !important

	i, em
		font-style: italic !important

	i b, i strong, em b, em strong, b i, b em, strong i, strong em
		font-weight: bold !important
		font-style: italic !important

	table td, table th, table
		border: 1px solid black !important
		font-size: 9pt !important
		color: black !important
		padding: 3pt !important

		& > *
			padding: 0 !important

	.sidebar, .aside, .print-hidden, .view-print,
	.nav, .nav-list,
	.breadcrumbs, .breadcrumbs__list, form, .search-form, .subscription-form, .user-form,
	.spacer, .footer-gov,
	.footer a::after,
	.wrapper::after,
	.logo, .navigationByTypographyElements,
	[class*="btn-"],
	.user-options,
	.pagination, .filters-list,
	.news-previews__figure::before,
	.news-previews__label,
	.developer,
	.entry-img img,
	.caption::before,
	.caption__title br,
	.caption__title::before,
	.several-slider.duplicate,
	.is-theme-dark,
	.previews-grid::before, .previews-grid-list::before, .previews-grid-item::before, .previews-grid-inner::before,
	.previews-grid::after, .previews-grid-list::after, .previews-grid-item::after, .previews-grid-inner::after,
	.fame__figure::before,
	.fame__figure::after,
	.short-contacts a::after,
	.contacts-map__frame,
	.divider,
	.article-footer,
	.lg-backdrop,
	.lg-outer,
	.default-popup,
	.menu-aside,
	.filters-alt,
	.history-slider .tape-slider,
	.history-gallery-open,
	.class
		display: none !important

	.wrapper, .main, .main__holder, .content,
	.header, .header__holder, .content-head,
	.footer, .footer__holder,
	.footer-common, .footer-common-holder,
	.footer-nav, .footer-nav__col,
	.layout, .layout-text, .layout-flood,
	.blockquote, .blockquote *, blockquote, .imgl, .imgr, .imgc, table, blockquote, q, cite,
	.heading-article,
	.datetime, .datetime > strong,
	.filters, .filters .active,
	[class*="news-previews"],
	.news-previews__figure img,
	.entry-img-wrap, .entry-img, .entry-img__title,
	.entry-text,
	[class*="feature-list"],
	[class*="caption"],
	[class*="benefits-counter"],
	.main-section,
	.several-slider__inner,
	[class*="structure"],
	[class*="main-scheme"],
	.main-scheme-description ul,
	.main-scheme-description li,
	[class*="popular"],
	[class*="fame"],
	.fame__img img,
	.map-for-print,
	.contacts-page .layout-article,
	[class*="info-container"],
	.contacts-map,
	.contacts-map::after,
	.short-contacts,
	.short-contacts ul,
	.short-contacts li,
	.periods-panel,
	.periods-panel__frame,
	.structure-hand__number,
	.structure-hand__number > span,
	.class
		+print-reset

	.wrapper
		overflow: hidden !important

	h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote, q,
	.table-auto, table, .imgl, .imgr, .imgc, .datetime,
	.entry-img-wrap,
	.entry-text,
	.table,
	.feature-list__item,
	.feature-list__img,
	.filters,
	.news-previews,
	.news-previews__item,
	.news-previews__date,
	.news-previews__meta,
	.news-previews__figure,
	.caption-box__title,
	.caption-box__subtitle,
	.caption__title,
	.caption__text,
	.structure-item,
	.structure-hand,
	.structure-panel,
	.main-scheme-description li,
	.popular,
	.popular__item,
	.fame__item,
	.fame__figure,
	.fame__img,
	.fame__content,
	.contacts-map,
	.info-container__item,
	.info-container__title,
	.info-container__text,
	.short-contacts li,
	.structure-hand__number,
	.class
		+prints-space-bottom-sm

	.header, .blockquote, hr, blockquote,
	.main-section,
	.class
		+prints-space-bottom-md

	.imgl, .imgr, .imgc,
	.news-previews__figure img,
	.feature-list__img img,
	.fame__img img,
	.class
		width: 5cm !important
		max-width: none !important

	.logo-for-print
		display: block !important

	blockquote q::before, blockquote q::after
		padding: 0 !important
		margin: 0 !important
		font-size: 18pt !important
		display: inline-block !important

	table
		width: 100% !important

	.entry-text
		padding: 0.3cm !important
		border: 2px solid #000 !important

		p
			margin-bottom: 0 !important

	.table .table-auto,
	.table table,
	.table-auto table
		margin-bottom: 0 !important

	// sliders
	.slick-slider, .slick-list, .slick-track, .slick-slide,
	.images-slider__item img,
	.promo-slider__figure, .promo-slider__img, .promo-slider__text,
	.several-slider__text,
	.class
		+print-reset
		will-change: transform !important

	.slick-arrow, .slick-cloned, .slick-slide::before, .slick-dots,
	.slider-arrows,
	.slider-counter,
	.promo-slider__figure::before,
	.several-slider__figure,
	.class
		display: none !important

	.slick-slide,
	.promo-slider__figure,
	.class
		+prints-space-bottom-sm

	.slick-slide img,
	.promo-slider__figure img,
	.class
		display: block !important
		width: 5cm !important
		object-fit: contain !important
		font-family: 'object-fit: contain' !important

		&[data-lazy]
			display: none !important

	.history-pages__img img
		width: 10cm !important

	.several-slider__text, .several-slider__content, .several-slider__value, .several-slider__unit
		display: inline !important

	// sliders end

	.layout-article
		& > p, & > ul, & > ol, & > h1, & > h2, & > h3, & > h4, & > h5, & > h6, & > hr, & > blockquote, & > .layout-text
			max-width: none !important

	.datetime > strong
		display: inline !important

	.add-shadow, .add-shadow--full
		border: none !important
		background: none !important

		&::after
			content: none !important

	.filters .active
		font-weight: bold !important

		&::before
			display: inline-block
			vertical-align: top
			content: "Filter: "
			font-weight: normal !important
			margin-right: 0.3cm !important

	.news-previews__label
		display: none !important

	.benefits-counter
		.dt, .dd
			display: inline !important

		.dt
			margin-right: 5px

	.is-theme-light
		display: inline-block !important

	.structure-hand .counter
		display: none !important

	.popular__text, .popular__icon
		display: inline-block !important
		vertical-align: middle !important

	.popular__icon
		path, svg
			fill: black !important

	.map-for-print
		width: 12cm !important

	.tbl-col-md, .tbl-col-lg
		width: auto !important
		max-width: none !important
		min-width: 0 !important

	.td-auto
		height: auto !important
		max-height: none !important
		overflow: visible !important