@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*breadcrumbs*/
.breadcrumbs
	color: $text-color-light
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.breadcrumbs__list, .#{$user-content} .breadcrumbs__list
	padding: 0
	margin: 0

	li
		padding: 0 17px 0 0
		margin: 0

		&::before, &:first-child::before
			content: none

.breadcrumbs__list
	cursor: default
	overflow: hidden
	+clear-spacing

	li
		display: inline
		position: relative
		+font($font-size, $line-height)
		letter-spacing: 0.025em

		&::after
			display: inline-block
			vertical-align: baseline
			content: '•'
			border: none
			color: $base-color
			padding-left: 15px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: $text-color
		text-decoration: none
		cursor: pointer
		transition:
			property: color
			duration: $animation-speed

		.no-touchevents &:hover
			color: $base-color

		//span
			border-bottom: 1px solid transparent
			transition-property: border-color, color
			transition-duration: $animation-speed

		//.no-touchevents &:hover span
			border-color: tint($link-color, 30%)
			color: $link-color

/*breadcrumbs end*/