@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media



/* expander
.expander

.expander__content
	padding: 0 0 40px

.expander__item
	@if $has-animation
		transition:
			property: opacity
			duration: $animation-speed

.expander__header
	position: relative
	line-height: 1

.expander__hand
	min-height: inherit
	position: relative
	cursor: pointer
	padding: 28px 40px 28px 0

.expander__angle
	position: absolute
	right: 0
	top: 50%
	width: 38px
	height: 38px
	border-radius: 50%
	border: 2px solid #008acf
	transform: translate(0, -50%)

	&, &::before, &::after
		transition-property: transform
		transition-duration: 0.18s

	&::before, &::after
		content: ''
		position: absolute
		left: 50%
		top: 50%
		height: 2px
		width: 10px
		border-radius: 2px
		background: #008acf
		-webkit-backface-visibility: hidden
		backface-visibility: hidden

	&::before
		transform: rotate(45deg)
		margin: 0 0 0 -8px

	&::after
		transform: rotate(-45deg)
		margin: 0 0 0 -2px

.no-touchevents .expander__hand:hover
	.expander__angle
		background: #008acf

	&::before, &::after
		background: #fff

.js-accordion__header_active .expander__angle
	transform: translate(0, -50%) rotate(-180deg)

.structure-panel
	display: none // скрыть при загрузке
	position: relative
	overflow: hidden

.no-js .structure-panel
	display: block // не скрывать, если не подключен js

.structure-panel__frame
	overflow: hidden
	position: relative
	padding: 40px
	opacity: 0

	//@if $has-animation
	transition:
		property: opacity
		duration: $animation-speed

	.js-accordion__panel_active > &
		opacity: 1
		transition-delay: 0.08s

/* expander end