@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*feature list
.feature-list
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.feature-list__item
	margin-bottom: $bottom-space--md
	+clear

	&:last-child
		margin-bottom: 0

.feature-list__img
	float: left
	width: 25%
	margin: 0.3em $bottom-space $bottom-space--sm 0

	+media("<mob-lg")
		width: auto
		float: none
		margin: 0 0 $bottom-space--sm

.feature-list__content
	overflow: hidden

	h3, p
		margin-bottom: $bottom-space--sm

		&:last-child
			margin-bottom: 0

/*feature list end