@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* info links
.info-links
	background:
		image: url(../../img/bg-logo-right-bottom.png)
		position: right bottom
		repeat: no-repeat
		size: 89.1%

	.aside &
		margin-bottom: $aside-widget-bottom-space

		+media('<desk-lg')
			margin-bottom: $layout-spaces--lg

		+media('<tab-lg')
			display: none

		&:last-child
			margin-bottom: 0

.info-links__inner
	display: block
	overflow: hidden
	position: relative
	color: $base-color-alt
	text-decoration: none
	text-align: center
	padding: 30px 40px
	background-color: $bg-color-base
	z-index: 2

	&::after
		content: ''
		+animation-filling

	+media('<desk-lg')
		padding: #{round($grid-space--lg*0.9)} #{$grid-space--lg}

	+media('<mob-md')
		display: block
		padding: #{$grid-space--lg}
		text-align: left
		direction: rtl

	&::before
		+pseudo()
		+position(0, 50%)
		+size(220px, 0)
		margin-left: -110px
		border-top: 2px solid $border-color

		will-change: opacity
		transition:
			property: opacity
			duration: $filling-speed-mouseleave

		+media('<desk-lg')
			width: 186px
			margin-left: round(-186px/2)

	.info-links__item:first-child &
		&::before
			content: none

	.no-touchevents &:hover, .current &
		//background-color: $base-color-alt
		color: $bg-color-base

		&::after
			+animation-filling-active

		.info-links__text
			transition:
				duration: $filling-speed

	.no-touchevents .hover-next &, .no-touchevents &:hover, .current &, .current + .info-links__item &
		&::before
			opacity: 0
			transition-duration: $filling-speed

.info-links__text
	display: block
	+font-medium
	+font(16px, round-float(19/16, 2))
	letter-spacing: 0.05em
	text-transform: uppercase
	margin-bottom: 20px

	transition:
		property: color
		duration: $filling-speed-mouseleave

	+media('<desk-lg')
		+font(15px, round-float(19/15, 2))

	+media('<mob-md')
		+display-inline-block-middle
		margin: 0
		width: calc(100% - 36px - 5px)
		padding-left: $grid-space--lg
		direction: ltr

	&:last-child
		margin-bottom: 0

.info-links__icon
	svg
		+display-inline-block-top
		+size(50px)

	path
		fill: $base-color

	+media('<mob-md')
		+display-inline-block-middle
		+size(36px)

		svg
			+size(36px)

/* info links end

/* menu aside
.menu-aside
	display: none
	margin-bottom: $bottom-space--ml

	+media('<tab-lg')
		display: block

	.aside &
		display: block
		margin-bottom: $aside-widget-bottom-space

		+media('<desk-lg')
			margin-bottom: $layout-spaces--lg

		+media('<tab-lg')
			display: none

		&:last-child
			margin-bottom: 0

	.info-links__inner

		+media('<mob-md')
			padding: #{$grid-space--sm}
			text-align: center
			direction: ltr

	.info-links__text

		+media('<mob-md')
			width: 100%
			padding-left: 0

/* menu aside end