@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* lang
.lang
	position: relative

	& > a
		& > span
			$this-icon-lines-width: 8px
			$this-icon-lines-height: 2px
			$this-icon-lines-color: $text-color-base

			+display-inline-block-middle
			padding-right: 22px
			position: relative

			&::before, &::after
				+pseudo()
				right: 0
				top: 50%
				backface-visibility: hidden
				+size($this-icon-lines-width, $this-icon-lines-height)
				margin-top: -1px
				background-color: $this-icon-lines-color
				transition:
					property: background-color
					duration: $animation-speed

			&::before
				transform: rotate(-45deg)

			&::after
				right: round(get-catheter($this-icon-lines-width) - $this-icon-lines-height*0.5)
				transform: rotate(45deg)

		.no-touchevents &:hover > span
				&::before, &::after
					background-color: $bg-color-base

	&.choice-opened > a
		background-color: $bg-color-selected
		color: $text-color-base
		box-shadow: -1px 0 0 rgba($text-color-base, 0.15), inset 0 -1px 0 $border-color

	&.choice-opened > a, .sidebar & > a
		& > span

			&::before
				transform: rotate(45deg)

			&::after
				transform: rotate(-45deg)

	.sidebar &.choice-opened > a
		box-shadow: -1px 0 0 rgba($text-color-base, 0.15)

		& > span
			&::before
				transform: rotate(-45deg)

			&::after
				transform: rotate(45deg)

.lang__list
	list-style: none
	position: absolute
	top: 100%
	left: 0
	margin: 0
	padding: 0
	font-size: 16px
	width: 100%
	opacity: 0
	visibility: hidden
	background-color: $bg-panels-color
	border: solid $border-color
	border-width: 0 1px 1px 0
	box-shadow: -1px 0 0 $border-color
	transition:
		property: opacity, visibility
		duration: $animation-speed
		timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	.sidebar &
		top: auto
		bottom: 100%
		border-width: 1px 1px 1px 0

	.choice-opened &
		opacity: 1
		visibility: visible

	li
		padding: 0

		&.current
			display: none

	a
		display: block
		text-decoration: none
		text-align: center
		color: $text-color-base
		padding: 12px 6px
		font-size: 16px
		line-height: 24px
		letter-spacing: normal
		border: solid $border-color
		border-width: 1px 0 0
		transition:
			property: background-color, color
			duration: $animation-speed

		.no-touchevents &:hover
			background-color: $base-color-alt
			color: $bg-color-base

	li:first-child,
	li.current:first-child + li
		a
			border-top: none

/* lang end