@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* news previews

$news-previews-space: 80px
$news-previews-list-space: 60px
$news-previews-space--hd: 40px
$news-previews-space--lg: 30px

.news-previews
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.news-previews__list
	+grid-parent($news-previews-space)
	+clear-spacing
	margin-bottom: $bottom-space--md

	+media('<desk-hd')
		+grid-parent($news-previews-space--hd)

	+media('<desk-lg')
		+grid-parent($news-previews-space--lg)
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.news-previews__item
	position: relative
	+grid-item(3, $news-previews-space, round($news-previews-space*0.5))
	+font(1.5rem, round-float(18px/15px, 2))
	letter-spacing: normal

	+media('<desk-hd')
		+grid-item-responsive(3, $news-previews-space--hd)

	+media('<desk-lg')
		+grid-item-responsive(3, $news-previews-space--lg)

	+media('<1280px')
		+grid-item-responsive(2, $news-previews-space--lg)

	+media('<tab-lg')
		+grid-item-responsive(3, $news-previews-space--lg)

	+media('<tab-sm')
		+grid-item-responsive(2, $news-previews-space--lg)

	+media('<mob-md')
		+grid-item-responsive(1, $news-previews-space--lg)

.news-previews__inner
	display: block
	height: 100%
	text-decoration: none
	color: inherit

.news-previews__meta
	margin-bottom: $bottom-space
	cursor: default
	+clear-spacing
	white-space: nowrap

.news-previews__date
	+display-inline-block-middle
	+font-normal
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.025em
	color: $text-color-light

	margin-right: 1.1em

	+media('<desk-hd')
		font-size: 14px

.news-previews__label
	+display-inline-block-middle
	+font-normal
	+font(14px, 1.1)
	letter-spacing: 0.025em
	text-transform: uppercase
	text-decoration: none
	color: white
	background-color: $text-color-light
	box-shadow: 0 0 0 1px #{$text-color-light}, 2px 0 0 1px #{$text-color-light}, -2px 0 0 1px #{$text-color-light}
	transition:
		property: background-color, box-shadow, color
		duration: $animation-speed

	+media('<desk-hd')
		font-size: 14px

	.no-touchevents &:hover
		background-color: $base-color
		box-shadow: 0 0 0 1px #{$base-color}, 2px 0 0 1px #{$base-color}, -2px 0 0 1px #{$base-color}

.news-previews__link
	text-decoration: none
	color: inherit
	display: block
	margin-bottom: $bottom-space

	+media('<desk-lg')
		margin-bottom: 2rem

	&:last-child
		margin-bottom: 0

.news-previews__figure
	position: relative
	margin: 0 0 3.8rem
	max-width: 285px
	letter-spacing: normal

	&:before
		+pseudo-block-relative()
		+ratio(1, 1)

	+media('<desk-lg')
		margin-bottom: 2.4rem

.news-previews__img
	position: relative
	overflow: hidden
	+cover-abs()
	font-size: $font-size
	letter-spacing: normal
	backface-visibility: hidden
	background-color: $border-color

	img
		display: block
		max-height: 100%
		max-width: 100%
		transform: translate(-50%, -50%)
		position: absolute
		+position(50%)
		object-fit: contain

.news-previews__content
	position: relative
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.news-previews__title, .news-previews__text
	+font-medium
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.025em
	margin-bottom: $bottom-space
	overflow: hidden
	max-height: #{5 * 16px * round-float(24/16, 2)}
	transition:
		property: color
		duration: $animation-speed
	
	&:last-child
		margin-bottom: 0

	.no-touchevents .news-previews__link:hover &
		color: $base-color

.news-previews__text
	+font-normal

.news-previews__footer
	position: relative
	
.btn-read
	+display-inline-block-top
	+font-medium
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.05em
	color: $text-color-base
	text-transform: uppercase
	border-bottom: 2px solid $text-color-base
	transition:
		property: border-color, color
		duration: $animation-speed

	.no-touchevents &:hover
		color: $base-color
		border-color: $base-color


.--list-view
	$news-previews-figure-size: 160px
	$news-previews-figure-space: 60px

	.news-previews__list
		+grid-parent($news-previews-list-space)

	.news-previews__item
		+grid-item-responsive(1, $news-previews-list-space)

	.news-previews__link
		display: inline

	.news-previews__figure
		float: left
		width: $news-previews-figure-size
		margin: 0

	.news-previews__meta, .news-previews__content, .news-previews__footer
		float: right
		width: calc(100% - #{$news-previews-figure-size})
		padding-left: $news-previews-figure-space

	.news-previews__meta
		margin-top: -6px
		margin-bottom: $bottom-space--sm

	.news-previews__content
		margin-bottom: $bottom-space--md

	.news-previews__title, .news-previews__text
		max-height: #{3 * 16px * round-float(24/16, 2)}

	.news-previews__footer
		position: relative
		clear: left
		margin-top: -26px

/* news previews end