@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

//=========== SLICK SLIDERS ==========//
/* slick sliders
.slick-list
	user-select: none

// arrows
.slick-arrow, .swiper-arrow
	+size(46px, 30px)
	display: block
	position: absolute
	margin-top: 0
	+font(0, 0)
	border: none
	border-radius: 0
	background: none
	outline: none
	box-shadow: none
	opacity: 1
	z-index: 6

	@if $has-animation
		transition:
			property: background, opacity, visibility
			duration: 0.2s

	.no-touchevents &:not(.slick-disabled):not(.swiper-button-disabled):hover
		opacity: 1
		background: #e6e6e6

	&.slick-disabled, .no-touchevents &.slick-disabled,
	&.swiper-button-disabled, .no-touchevents &.swiper-button-disabled
		opacity: 0.25
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		cursor: default
		pointer-events: auto

		&::before
			opacity: 1

	&::before, &::after
		+pseudo()
		+position(50%)
		border: 0 solid $base-color-alt
		transform: none

		@if $has-animation
			transition:
				property: border-color
				duration: $animation-speed

	&::before
		+size(26px, 2px)
		border-top-width: 2px
		margin: -1px 0 0 -13px

	&::after
		top: 0
		+size(12px)
		border-width: 2px 0 0 2px
		transform: rotate(-45deg)
		margin: 9px 0 0 -13px

	.no-touchevents &:not(.slick-disabled):not(.swiper-button-disabled):hover
		background-color: transparent

		&::before, &::after
			border-color: $base-color

	&:not(.slick-disabled):not(.swiper-button-disabled):active
		margin-top: 1px
		margin-bottom: -1px

.slick-prev
	left: 0

.slick-next, .swiper-button-next
	right: 0

	&::after
		border-width: 0 2px 2px 0
		margin: 9px 0 0 1px

// arrows outside
.slick-arrow-outside, .slick-arrow-outside:hover, .slick-arrow-outside:focus
	background-color: $btn-bg-color

// переопределяем стили для ховера и фокуса на стрелки слайдера
.slick-arrow-outside
	left: auto
	+size(30px)

	.no-touchevents &:hover, .no-touchevents &:focus
		background-color: $btn-bg-hover-color

		&.slick-disabled
			background-color: $btn-bg-color

	&::after
		border-color: white

.slick-prev-outside
	right: (30px + 10)

.slick-next-outside
	right: 0

// dots
.slick-dots
	margin: 0
	line-height: 0

	&, .#{$user-content} &
		margin: 0
		max-width: none

	li
		vertical-align: top
		width: auto
		height: auto
		margin: 0

		&, .#{$user-content} &
			padding: 8px
			margin: 0 7px

			&::before
				content: none

		button
			+size(8px)
			padding: 0
			border-radius: 50%
			position: relative
			background-color: transparent
			border: 1px solid $base-color-alt

			transition:
				property: background, border, box-shadow, transform
				duration: 0.4s

			&::before
				+pseudo()
				+position(50%)
				+size(24px)
				margin: -12px 0 0 -12px
				border-radius: 50%
				border: 1px solid $base-color-alt
				opacity: 0
				transform: scale(0.2)

				transition:
					property: opacity, transform
					duration: 0.2s

		&.slick-active button
			background: $base-color-alt

			&::before
				opacity: 1
				transform: scale(1)

//.no-touchevents &:hover button::before
/* slick sliders end

// ========== CUSTOM ARROW OF SLIDERS ==========//
/* custom arrow of sliders
.slider-arrows
	display: block
	text-align: center
	+clear-spacing
	user-select: none

.slider-arrows__item
	position: relative
	+display-inline-block-top
	letter-spacing: normal
	padding: 0 20px

	&::before
		+pseudo()
		left: -1px
		top: 50%
		+size(0, 22px)
		margin-top: -11px
		border-right: 2px solid $base-color

	&:first-child
		&::before
			content: none

.slider-arr

	+size(46px, 30px)
	+font($font-size, $line-height)
	letter-spacing: normal
	position: relative
	backface-visibility: hidden
	text-indent: -9999px
	overflow: hidden
	cursor: pointer

	@if $has-animation
		transition:
			property: background-color
			duration: $animation-speed

	&::before, &::after
		+pseudo()
		+position(50%)
		border: 0 solid $base-color-alt
		transform: none

		@if $has-animation
			transition:
				property: border-color
				duration: $animation-speed

	&::before
		+size(26px, 2px)
		border-top-width: 2px
		margin: -1px 0 0 -13px

	&::after
		top: 0
		+size(12px)
		border-width: 2px 0 0 2px
		transform: rotate(-45deg)
		margin: 9px 0 0 -13px

	.no-touchevents &:not(.slick-disabled):hover
		background-color: transparent

		&::before, &::after
			border-color: $base-color

	&:not(.slick-disabled):active
		margin-top: 1px
		margin-bottom: -1px

.slider-arr--next
	&::after
		border-width: 0 2px 2px 0
		margin: 9px 0 0 1px

/* custom arrow of sliders end

// ======== IMAGES SLIDER =========//
/* images slider
.images-slider
	position: relative
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.images-slider__list, .slick-dotted.images-slider__list
	padding-bottom: $bottom-space
	margin-bottom: 0
	position: relative
	z-index: 2

.images-slider__item
	float: none
	display: inline-block
	vertical-align: top
	opacity: 0
	white-space: normal
	overflow: hidden
	position: relative
	background: #494949

	.slick-initialized &
		display: block
		float: left
		opacity: 1

	.no-js &
		display: block
		width: 100%
		opacity: 1

	&::before
		content: ''
		display: block
		height: 0
		padding-top: 62.5%

	img
		position: absolute
		+position(0)
		//top: -2px
		//left: 50%
		text-align: center
		max-width: none
		width: 100%
		height: 100%
		//height: calc(100% + 4px)
		//transform: translate(-50%, 0)
		object-fit: contain
		font-family: 'object-fit: contain'

.images-slider

	.slick-arrow
		right: 0
		left: auto
		top: 100%
		transform: translate(0, 0)

	.slick-prev
		right: 40px

		+media('<mob-md')
			right: 0
			transform: translate(0, 30px)

	// slider counter
	.slider-counter
		position: absolute
		left: 0
		top: 100%
		color: $text-color-light

		.slide-curr
			color: $text-color

	.slick-dots, .#{$user-content} & .slick-dots
		position: absolute
		bottom: $bottom-space + 1

		li
			+padding-horizontal(7px)

			button
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: white
				opacity: 0.5
				transition:
					property: opacity, transform
					duration: $animation-speed

				&::before
					content: none

			&.slick-active button
				opacity: 1

			.no-touchevents &:hover button
				opacity: 1
				transform: scale(2)

/* images slider end

/* flashes
.flashes
	padding: 0 90px

	+media('<mob-lg')
		padding-left: 40px

	+media('<mob-md')
		padding-right: 50px

.flashes__item
	+font(1.4rem, 1.5)
	color: $text-color-light

	& > *:last-child
		margin-bottom: 0

/* flashes end

// ======== PROMO SLIDER =========//
/* promo slider
.promo
	position: relative
	margin-bottom: $bottom-space--lg
	+push-auto

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

	.slider-arrows
		position: absolute
		bottom: round($promo-slider-space*0.96)
		right: #{$promo-slider-space - 25px}

		+media('<desk-hd')
			bottom: round($promo-slider-space--md*0.96)
			right: #{$promo-slider-space--md - 25px}

		+media('<mob-lg')
			display: none

.promo-slider
	// before slide load
	white-space: nowrap
	overflow: hidden
	opacity: 0
	visibility: hidden
	// before slide load end
	+push-auto
	margin-bottom: 0

	transition:
		property: opacity, visibility
		duration: $animation-speed

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		opacity: 1
		visibility: visible
		// after slide load end

	+media('<mob-lg')
		padding-bottom: 65px

	&.slick-dotted
		margin-bottom: 0

	.slick-dots
		position: absolute
		width: auto
		bottom: round($promo-slider-space*0.96)
		left: #{$promo-slider-space - 7}

		+media('<desk-hd')
			bottom: $promo-slider-space--md
			left: #{$promo-slider-space--md - 15}

		+media('<mob-lg')
			width: 100%
			left: 0
			bottom: $grid-space--lg

.promo-slide
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end
	position: relative
	color: inherit
	text-decoration: none
	background-color: $bg-color-base
	height: 460px
	perspective: 1500px

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

	+media('<desk-hd')
		height: 380px

	+media('<desk-md')
		height: 320px

	+media('<mob-lg')
		height: auto
		min-height: 240px

.promo-slider__figure
	overflow: hidden
	position: absolute
	+position(0, 50%)
	+size(774px, auto)
	max-width: calc(100% - #{$promo-slider-space}*4)
	transform: translate(-50%, -50%)
	border-radius: 50%

	&::before
		+pseudo-block-relative()
		+ratio(1, 1)

	+media('<desk-hd')
		width: 700px
		max-width: calc(100% - #{$promo-slider-space--md}*3)

	+media('<desk-md')
		width: 600px
		max-width: calc(100% - #{$promo-slider-space--md}*2)

	+media('<mob-lg')
		+position(0, 0)
		+size(100%)
		max-width: none
		border-radius: 0
		transform: none

		&::before
			content: none

.promo-slider__img
	position: absolute
	+position(50%, 0)
	+size(100%, 50%)
	transform: scale(1.15)
	//background:
		position: center
		repeat: no-repeat
		size: cover

	transition:
		property: opacity, transform
		duration: 1.2s

	.slick-active &
		transform: scale(1)

	+media('<mob-lg')
		top: 0
		background:
			position: center top
		transform: scale(1)

	img
		display: block
		+size(100%)
		max-width: none
		+object-fit(cover)
		backface-visibility: hidden

.promo-slider__text
	position: absolute
	+position(#{round($promo-slider-space*0.96)}, #{round($promo-slider-space + 10px)})
	width: 650px
	max-width: calc(80% - #{$promo-slider-space}*2)
	+font-bold
	+font(36px, round-float(48/36, 2))
	letter-spacing: 0.05em
	text-transform: uppercase
	color: white
	will-change: transform
	//opacity: 0
	//transition:
		property: opacity, transform
		duration: 0.4s
	//transform-origin: 50% top
	//transform: scale(1.1) translate(0, 50px)
	//+antialiased

	//.slick-active &
		//transform: scale(1) translate(0, 0)
		opacity: 1
		transition:
			duration: 0.8s

	span
		background: $base-color-alt
		box-shadow: 10px 0 0 $base-color-alt, -10px 0 0 $base-color-alt

	+media('<desk-hd')
		+position(#{$promo-slider-space--md})
		max-width: calc(80% - #{$promo-slider-space--md}*2)
		//+font(30px, 44px)
		font-size: 30px

	+media('<desk-md')
		//+font(26px, 40px)
		font-size: 26px
		+position(auto)
		+size(auto)
		max-width: none
		padding: $grid-space--lg

		span
			box-shadow: 6px 0 0 $base-color-alt, -6px 0 0 $base-color-alt

	+media('<mob-lg')
		position: relative
		+font(20px, 32px)

/* promo slider end

// ======== SEVERAL SLIDER =========//
/* several slider
.several-slider
	position: relative
	+push-auto
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.several-slider-list
	// before slide load
	white-space: nowrap
	overflow: hidden
	opacity: 0
	visibility: hidden

	transition:
		property: opacity, visibility
		duration: $animation-speed
	// before slide load end
	+push-auto
	margin-bottom: $bottom-space--md

	+media('<desk-lg')
		margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		opacity: 1
		visibility: visible
		// after slide load end

	&.slick-dotted
		margin-bottom: 0

.several-slider__item
	// before slide load
	float: none
	+display-inline-block-top
	// before slide load end
	position: relative
	color: inherit
	text-decoration: none
	background-color: $bg-color-base

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

.several-slider__inner
	position: relative
	overflow: hidden
	padding: $grid-space
	color: inherit
	height: 100%
	text-decoration: none
	display: flex
	justify-content: space-between
	flex-direction: column
	text-align: center
	z-index: 1

	//transition:
		property: color
		duration: $filling-speed-mouseleave

	&::before
		+pseudo()
		right: 0
		top: 40px
		bottom: 40px
		border: 0 solid $border-color
			width: 0 0 0 2px

		transition:
			property: opacity
			duration: $filling-speed-mouseleave

	&::after
		content: ''
		+animation-filling()

	.no-touchevents &:hover
		color: $bg-color-base

		&::after
			+animation-filling-active

	+media('<mob-md')
		padding: $grid-space--lg

.several-slider__item
	&:last-child
		.several-slider__inner
			&::before
				content: none

	.no-touchevents & .several-slider__inner:hover, .no-touchevents &.hover-prev .several-slider__inner
		&::before
			opacity: 0
			transition-duration: $filling-speed

.several-slider__text
	+font-normal
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.025em
	color: inherit
	padding-bottom: $bottom-space

	+media('<mob-md')
		padding-bottom: 10px

	&:last-child
		padding-bottom: 0

.several-slider__figure
	margin-bottom: $bottom-space

	+media('<mob-md')
		margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	svg
		+display-inline-block-top
		+size(70px, 50px)

		+media('<mob-md')
			+size(36px)

	path
		fill: $base-color

.several-slider__value
	+font-bold
	+font(24px, round-float(32/24, 2))
	letter-spacing: 0.05em
	color: $base-color-alt
	text-transform: uppercase
	margin-bottom: 2px

	.no-touchevents .several-slider__inner:hover &
		color: $bg-color-base
		transition-duration: $filling-speed

	&:last-child
		margin-bottom: 0

.several-slider__unit
	+font-bold
	+font(14px, round-float(18/14, 2))
	letter-spacing: 0.05em
	color: $text-color-light
	text-transform: uppercase
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.several-slider__text, .several-slider__value

	//@if $has-animation
	transition:
		property: color
		duration: $filling-speed-mouseleave

	.no-touchevents .several-slider__inner:hover &
		transition-duration: $filling-speed

/* several slider end

/* info links slider (for mobile)
.info-links-slider
	display: none

	+media('<tab-lg')
		display: block

	+media('<mob-md')
		.slick-track
			opacity: 1 !important
			width: 100% !important
			transform: none !important

		.several-slider__item
			height: auto !important
			width: 100% !important
			border-top: 2px solid $base-color-alt

			&:first-child
				border-top: none

			&::before
				display: none

		.slick-cloned
			display: none !important

			& + .several-slider__item
				border-top: none

		.several-slider__inner
			display: block
			padding: #{$grid-space--lg}
			text-align: left
			direction: rtl

		.slider-arrows
			display: none

/* info links slider (for mobile) end

/*tape slider*/
.tape-slider
	margin-bottom: $bottom-space--lg
	+padding-horizontal(50px)
	position: relative

	//.tape-slider__list, .#{$user-content} .tape-slider__list
		margin: 0

		li
			padding: 0
			margin: 0

			&::before
				content: none

	//.tape-slider__list
		li
			display: inline-block
			vertical-align: top

			&.swiper-slide
				width: auto
				float: left

//.tape-slider__anchor
	+display-inline-block-top
	padding: 14px 15px
	text-decoration: none
	font-family: $font-alt
	font-weight: normal
	+font(1.2rem, 30px)
	color: $text-color
	cursor: pointer
	text-transform: uppercase
	transition-property: color
	transition-duration: $animation-speed

	.no-touchevents &:hover, .no-touchevents .current &, .current &
		color: $text-color-alt

// swiper slider
.swiper-container
	position: relative

	&::before, &::after
		content: ''
		position: absolute
		top: 0
		height: 100%
		width: 15px
		z-index: 2
		pointer-events: none

	&::before
		left: 0
		+linear-gradient(to right, $bg-color-base 0%, transparentize($bg-color-base, 0.4) 50%, transparentize($bg-color-base, 0.9) 100%)

	&::after
		right: 0
		+linear-gradient(to left, $bg-color-base 0%, transparentize($bg-color-base, 0.4) 50%, transparentize($bg-color-base, 0.9) 100%)

.tape-slider
	position: relative
	+padding-horizontal(round($grid-space--lg*0.5))

	+media('<desk-lg')
		+padding-horizontal(round($grid-space--lg*0.5))

.tape-slider__list
	&, .#{$user-content} &
		padding: 0 !important
		margin: 0 !important

		li
			float: left
			margin: 0

			.tape-slider__anchor
				user-select: none
				padding: 0 #{round($grid-space*0.5)}

			+media('<mob-lg')
				margin: 0

				.tape-slider__anchor
					padding: 0 #{round($grid-space--lg*0.5)}

.tape-slider
	$tape-arrow-space: 5px

	.swiper-button-prev,
	.swiper-button-next
		transform: translate(0, -50%)

	.swiper-button-prev
		left: $tape-arrow-space

	.swiper-button-next
		right: $tape-arrow-space


/*tape slider end*/

/*history pages
.history-pages
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

.history-pages-list
	// before slide load
	white-space: nowrap
	overflow: hidden
	opacity: 0
	visibility: hidden
	// before slide load end

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		opacity: 1
		visibility: visible
		// after slide load end

.history-pages__item
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

.history-pages__img
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

/*history pages end