@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* structure
$structure-item-bottom-space: 40px
$structure-item-bottom-space--sm: 30px
$structure-branch-weight: 2px
$structure-branch-space-v: 27px
$structure-branch-space-v--sm: 21px
$structure-branch-space-h: 28px
$structure-branch-space-h--sm: 14px

.structure
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.structure-item, .structure-hand
	&::before
		+pseudo()
		right: 100%
		border: 0 solid $base-color-alt

.structure-item
	position: relative
	margin-bottom: $structure-item-bottom-space
	margin-left: $structure-branch-space-h

	+media('<desk-lg')
		margin-bottom: $structure-item-bottom-space--sm

	+media('<mob-md')
		margin-left: $structure-branch-space-h--sm

	&.filters--hide
		opacity: 0.3

	&:last-child
		margin-bottom: 0

	&::before
		+size(#{$structure-branch-space-h}, calc(100% + #{$structure-item-bottom-space}))
		border-width: 0 0 0 $structure-branch-weight

		+media('<desk-lg')
			height: calc(100% + #{$structure-item-bottom-space--sm})

		+media('<mob-md')
			width: $structure-branch-space-h--sm

	&:first-child
		&::before
			top: $structure-branch-space-v

			+media('<desk-lg')
				top: $structure-branch-space-v--sm

	&:last-child
		&::before
			top: 0
			height: #{$structure-branch-space-v + $structure-branch-weight}

			+media('<desk-lg')
				height: #{$structure-branch-space-v--sm + $structure-branch-weight}

.structure-hand
	$this-angle-lines-width: 13px
	$this-angle-lines-height: 3px
	$this-icon-lines-color: $base-color-alt
	
	position: relative
	background-color: $bg-color-base
	border: 2px solid $base-color-alt
	padding: #{round($grid-space*0.5)} #{round($grid-space*2 + $this-angle-lines-width)} #{round($grid-space*0.5)} #{$grid-space}
	cursor: pointer
	+font-medium
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.05em
	color: $base-color-alt
	text-transform: uppercase
	user-select: none

	@if $has-animation
		transition:
			property: background-color, color
			duration: $animation-speed

	+media('<desk-lg')
		padding: #{round($grid-space--lg*0.5)} #{round($grid-space--lg*2 + $this-angle-lines-width)} #{round($grid-space--lg*0.5)} #{$grid-space--lg}

	+media('<mob-md')
		font-size: 14px
		padding-right: #{round($grid-space--sm*2 + $this-angle-lines-width)}
		padding-left: #{$grid-space--sm}

	&::before
		top: #{$structure-branch-space-v - $structure-branch-weight} // минус бордер
		+size(#{$structure-branch-space-h}, 0)
		border-width: $structure-branch-weight 0 0

		+media('<desk-lg')
			top: #{$structure-branch-space-v--sm - $structure-branch-weight} // минус бордер

		+media('<mob-md')
			width: $structure-branch-space-h--sm

	.no-touchevents &:hover, &.is-open
		background-color: $base-color-alt
		color: $bg-color-base

	.text
		+display-inline-block-top

	.counter
		$counter-space-h: 8px

		+display-inline-block-top
		+font-medium
		color: $text-color-light
		padding-left: $counter-space-h

		+media('<mob-md')
			padding-left: 0

		&::before
			+display-inline-block-top
			padding-right: $counter-space-h
			content: "/"

			+media('<mob-md')
				content: none

		&::after
			content: attr(data-text)

			+media('<mob-md')
				content: '(' attr(data-text) ')'

		&[data-text*="0"]
			display: none

	.angle
		position: absolute
		right: $grid-space
		top: 50%
		+size($this-angle-lines-width, $this-angle-lines-height)
		margin-top: -#{round($this-angle-lines-height*0.5)}
		backface-visibility: hidden

		&::before, &::after
			+pseudo()
			left: 0
			backface-visibility: hidden
			+size($this-angle-lines-width, $this-angle-lines-height)
			background-color: $this-icon-lines-color
			transition:
				property: transform
				duration: $animation-speed

			@if $has-animation
				transition:
					property: background-color, transform
					duration: $animation-speed

		&::before
			top: 0

		&::after
			top: 0
			transform: rotate(90deg) translateZ(0)

		+media('<desk-lg')
			right: $grid-space--lg

		+media('<mob-md')
			right: $grid-space--sm

	.no-touchevents &:hover, &.is-open
		.angle
			&::before, &::after
				background-color: $bg-color-base

	&.is-open
		.angle
			&::after
				transform: rotate(0) translateZ(0)

.structure-panel
	background-color: $bg-color-base
	display: none

.structure-panel__frame
	position: relative
	opacity: 0
	transition:
		property: opacity
		duration: $animation-speed

	.is-open > &
		opacity: 1
		transition-delay: 0.08s

.structure-panel__content
	border: solid $base-color-alt
	border-width: 0 2px 2px
	padding: #{round($grid-space*0.9)} #{$grid-space}

	+media('<desk-lg')
		padding: #{round($grid-space--lg*0.9)} #{$grid-space--lg}

	+media('<mob-md')
		font-size: 14px
		+padding-horizontal(#{$grid-space--sm})

	.short-contacts
		display: block
		+clear-spacing

		&.two-col
			+grid-parent($grid-space--lg)

			& > li
				padding-bottom: 0
				+grid-item(2, $grid-space--lg)

				+media('<mob-lg')
					+grid-item-responsive(1, $grid-space--lg)

				+media('<mob-md')
					a, & > div
							font-size: 14px
							line-height: 18px

					& > i
						+size(18px)

.structure-panel-item
	padding: #{round($grid-space*0.5)} #{$grid-space} #{round($grid-space*0.5)}
	border: solid $base-color-alt
	border-width: 0 2px 2px
	background-color: $bg-color-base
	color: $text-color
	+font(16px, round-float(24/16, 2))
	letter-spacing: 0.025em
	text-decoration: none
	display: table
	width: 100%

	@if $has-animation
		transition:
			property: background-color, color
			duration: $animation-speed

	+media('<desk-lg')
		padding: #{round($grid-space--lg*0.5)} #{$grid-space--lg} #{round($grid-space--lg*0.5)}

	.no-touchevents &:hover
		//background-color: $base-color-alt
		color: $base-color

.structure-panel-text, .structure-panel-label
	display: table-cell
	vertical-align: middle

	+media('<mob-lg')
		display: block
		vertical-align: top
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

//.structure-panel-text
	flex-basis: calc(100% - 200px)

.structure-panel-label
	$width: 200px

	+font(10px, 12px)
	text-align: right
	color: $text-color-light
	text-transform: uppercase
	padding-left: 20px
	//flex-basis: 200px
	max-width: $width
	min-width: $width
	width: $width

	+media('<mob-lg')
		text-align: left
		width: auto
		padding-left: 0
		max-width: none
		min-width: 0

	&:empty
		display: none

/* structure end

/* structure sub
.structure
	.structure
		margin-top: -2px

		.structure-item, .structure-hand
			margin: 0

			&::before, &::after
				content: none

		.structure-item
			margin-top: -2px

			&:first-child
				margin-top: 0

/* structure sub end