@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* subscription form
.subscription-form
	position: relative
	text-align: left
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

	.input-wrap
		margin: 0
		padding: $grid-space
		+clear-spacing

		+media('<desk-lg')
			padding: #{$grid-space--lg} #{$grid-space--lg} #{round($grid-space--lg*1.2)}

	.label-holder
		+display-inline-block-middle
		width: round-float(100%/2, 3)
		+font-normal
		+font(16px, round-float(24/16, 2))
		letter-spacing: normal
		color: inherit
		margin-bottom: 0
		padding-right: $grid-space

		+media('<desk-md')
			display: block
			width: auto
			padding: 0
			margin-bottom: $bottom-space--sm

	.form-fields
		position: relative
		+display-inline-block-middle
		width: round-float(100%/2, 3)
		letter-spacing: normal

		+media('<desk-md')
			display: block
			width: auto

	.input-holder
		position: relative
		height: 50px

		@if $has-animation
			transition:
				property: opacity, visibility, transform
				duration: 0.25s
		+clear

		+media('<mob-md')
			height: auto

	&.success-form .input-holder
		opacity: 0
		visibility: hidden
		transform: scale(0.76, 0.76)

	input[type='text'], input[type='email']
		float: left
		padding: 11px 12px 11px
		height: 100%
		width: round-float(100%/2, 3)
		+font-normal
		+font(16px, 24px)
		letter-spacing: 0.025em
		text-transform: none
		color: inherit
		text-align: center
		background-color: $bg-color-base
		border: 2px solid #{$base-color-alt}
		border-radius: 0
		box-shadow: none

		@if $has-animation
			transition:
				property: background, color
				duration: $animation-speed

		+placeholder()
			color: $text-color-light
			+font-medium
			+font(14px, 24px)
			text-transform: uppercase
			letter-spacing: 0.1em

		+media('<mob-md')
			float: none
			display: block
			width: 100%


	input[type='submit']
		height: 100%
		width: round-float(100%/2, 3)
		+font-medium
		+font(16px, 24px)
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $bg-color-base
		border: none
		cursor: pointer
		background: $btn-bg-color

		@if $has-animation
			transition:
				property: background-color
				duration: $animation-speed

		.no-touchevents &:hover
			background: $btn-bg-hover-color

		+media('<mob-md')
			float: none
			display: block
			width: 100%
			height: 50px

.success-text
	position: absolute
	+position(0)
	+size(100%)
	opacity: 0
	visibility: hidden
	background-color: $base-color-alt
	transform: scale(0.76, 0.76)

	@if $has-animation
		transition:
			property: opacity, visibility, transform
			duration: 0.25s

	.subscription-form.success-form &
		opacity: 1
		visibility: visible
		transform: scale(1, 1)

	span
		position: absolute
		+position(50%)
		+size(24px, 16px)
		margin: -8px 0 0 -12px

		&::before, &::after
			+pseudo()
			+size(0, 3px)
			+position(50%)
			border-radius: 2px
			background-color: $form-success-color
			backface-visibility: hidden

			transition:
				property: width
				duration: 0.12s
				timing-function: linear

		&::before
			margin: -7px 0 0 -19px
			transform: rotate(45deg)
			transform-origin: 0 13px
			transition-delay: 0.12s

		&::after
			transform: rotate(-50deg)
			transform-origin: 0 21px
			margin: -1px 0 0 12px

.subscription-form.success-form .success-text span
	&::before
		width: 13px
		transition:
			delay: 0s
			timing-function: cubic-bezier(0.6, -0.28, 0.74, 0.05)

	&::after
		width: 21px
		transition-delay: 0.12s

.error-text
	position: absolute
	+position(100%, 0)
	+size(100%, 24px)
	padding: 0 8px
	+font-light
	+font(12px, 24px)
	color: $form-error-color
	//background-color: #f2f2f2
	+truncate(100%)
	opacity: 0
	visibility: hidden
	transform: scale(0.76, 0.76)

	@if $has-animation
		transition:
			property: opacity, visibility, transform
			duration: 0.1s

	.subscription-form.error-form &
		opacity: 1
		visibility: visible
		transform: scale(1, 1)

/* subscription form end