@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user options
.user-options
	position: relative
	+clear-spacing
	z-index: 100

	.header &
		float: right

.user-options__item
	+display-inline-block-top
	position: relative
	+size(auto, $header-height)
	min-width: $header-height

	+media('<tab-lg')
		height: $header-height--sm
		min-width: $header-height--sm

	& > a
		display: block
		height: 100%
		color: $text-color-base
		fill: $text-color-base
		// для svg
		text-decoration: none
		text-align: center
		box-shadow: -1px 0 0 $border-color, inset 0 -1px 0 $border-color
		background-color: $bg-panels-color
		transition:
			property: background-color, color, box-shadow
			duration: $animation-speed

		& > *
			+display-inline-block-middle
			+font-medium
			+font(16px, 20px)
			letter-spacing: 0.05em

		&::before
			+pseudo-inline-block()
			vertical-align: middle
			height: 100%

		svg
			+size(24px)
			display: inline-block
			transition:
				property: background-color, color
				duration: $animation-speed

			&.svg-visually-impaired
				+size(38px, 21px)

			&.svg-search
				+size(20px)

			& ~ span
				padding-left: 15px

		path
			fill: inherit
			transition:
				property: fill
				duration: $animation-speed

		.no-touchevents &:hover
			background-color: $base-color-alt
			color: $bg-color-base
			fill: $bg-color-base
			box-shadow: -1px 0 0 rgba($bg-color-base, 0.15), inset 0 -1px 0 $border-color

		& > span
			display: inline-block

		.hide-text
			+hide-text

	&.width-auto
		a
			+padding-horizontal(25px)

			+media('<desk-hd')
				+padding-horizontal(15px)

	&.banner-opener
		display: none

	&.cecutient-link
		width: auto
		height: $header-height

		+media('<desk-hd')
			a > span
				display: none

		+media('<tab-lg')
			height: $header-height--sm

	&.theme-toggle
		width: auto
		min-width: 155px
		height: $header-height

		a
			background-color: $base-color-alt
			color: white
			fill: white
			box-shadow: -1px 0 0 rgba($bg-color-base, 0.15), inset 0 -1px 0 $border-color

			+media('<tab-lg')
				span
					display: none

		svg
			&.svg-theme--dark
				+size(16px)

			&.svg-theme--light
				+size(30px)

		+media('<desk-hd')
			min-width: 130px

		+media('<tab-lg')
			height: $header-height--sm
			min-width: $header-height--sm

	.text-theme--light, .svg-theme--light
		display: none

	&.lang
		width: auto
		min-width: 120px

		+media('<desk-hd')
			min-width: 100px

/* user options