@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*user form*/
.form-title
	display: block
	+font-bold
	+font($font-size-h3, $line-height-h3)
	color: $title-color
	text-align: center
	margin-bottom: $bottom-space--md

.user-form
	+padding-vertical(70px)
	margin-bottom: $bottom-space--lg

	+media('<tab-lg')
		+padding-vertical(40px)

	+media('<mob-lg')
		+padding-vertical(20px)

	.layout-text
		max-width: 700px

	form
		display: block

	.form-row, .input-wrap
		margin-bottom: 40px

		.input-wrap
			margin-bottom: 0

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.captcha
		+display-inline-block-top
		+clear-spacing
		position: relative // Важно! Для позицирования отметки подтверждения полей формы
		z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

		+clear

		img
			$margin-right: 20px
			display: inline-block
			vertical-align: middle
			max-width: calc(50%)
			margin-right: $margin-right

			& + input
				display: inline-block
				vertical-align: middle
				width: 200px

		+media('<tab-lg')
			img
				display: block
				max-width: none
				margin-bottom: $bottom-space--sm

				& + input
					display: block
					max-width: none
					width: 100%

	.form-footer
		+clear

		+media('<mob-lg')
			padding-top: $bottom-space--sm

	.form-buttons
		float: right

		+media('<mob-lg')
			float: none
			margin: 0

		.btn-submit
			width: 310px

	.form-note
		overflow: hidden
		+clear-spacing

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--sm, $line-height--sm)
		letter-spacing: normal

/*user form end*/