@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*HEADER*/
.header
	background-color: $bg-panels-color

.header__holder
	height: 100%

	+media('<mob-lg')
		box-shadow: 0 5px 25px transparent
		transition:
			property: box-shadow
			duration: $animation-speed

		.menu--opened &
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05)


/*HEADER end*/