@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*navigation*/
.nav-wrap
	.header &
		float: left

.nav
	position: relative

.nav__list
	+margin-horizontal(-#{round($nav-item-space*0.5)})
	+clear

	+media('<desk-hd')
		+margin-horizontal(-#{round($nav-item-space--sm*0.5)})

	li
		position: relative

		//&.has-drop
			padding-right: 2rem

			.nav__angle
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				line-height: 0
				pointer-events: none

		&.hover > .nav__tab a
			background-color: $bg-color-selected

	a
		display: block
		+padding-horizontal(#{round($nav-item-space*0.5)})
		+font-medium
		+font(16px, 20px)
		text-decoration: none
		color: black
		transition-property: background-color
		transition-duration: $animation-speed

		+media('<desk-hd')
			+padding-horizontal(#{round($nav-item-space--sm*0.5)})

	.nav__angle
		display: none

// первый уровень навигации
.nav__list > li
	float: left

	& > .nav__tab
		a
			height: $header-height
			+clear-spacing

			&::before
				+pseudo-inline-block()
				height: 100%
				vertical-align: middle

			span
				+display-inline-block-middle
				+font($font-size, $line-height)
				letter-spacing: 0.05em

//.nav__angle i
	display: inline-block
	vertical-align: top
	+triangle(bottom, black, 5px, 2)

.nav__drop
	position: absolute
	left: 0
	top: 100%
	background-color: white
	border: 1px solid $border-color
	margin-top: -1px
	width: 320px
	opacity: 0
	visibility: hidden
	z-index: 10

	li.hover > &
		opacity: 1
		visibility: visible

		//&.has-drop > .nav__tab .nav__angle i
			display: inline-block
			vertical-align: top
			+triangle(right, black, 5px, 2)

	a
		+padding-vertical(round($nav-item-space*0.25))

	.nav__drop
		top: 0
		left: 100%

/*navigation end*/