@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*SIDEBAR*/
.sidebar
	background-color: $panels-color
	user-select: none
	
.sidebar__align
	width: #{$sidebar-width + 100px}
	background-color: inherit

.sidebar__holder
	position: relative
	width: $sidebar-width

/*logo*/
.logo
	display: block
	position: relative
	background: url(../../img/logo-full.png) no-repeat
	width: 180px
	height: 142px
	text-indent: -9999px
	overflow: hidden
	margin: 0 2rem 0 0
	z-index: 5

	a
		display: block
		height: 100%

/*logo end*/
/*SIDEBAR end*/